test/testwindow.xaml

<Window x:Class="test.testwindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="testwindow" Height="452" Width="536" Loaded="Window_Loaded">
    
    <Grid FocusManager.IsFocusScope="True" Name="sd">
        <ListBox Name="lstbox" HorizontalAlignment="Left" Width="173" MouseDoubleClick="listView1_MouseDoubleClick" Margin="19,33,0,117">
               <ListBox.ItemTemplate>
             <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"  TextWrapping="Wrap"/>
                        <TextBlock Text="  "/>
                         <TextBlock Text="{Binding Secretid}"/>
                    </StackPanel>                 
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button LostFocus="button1_LostFocus" Height="23" Margin="19,0,0,58" Name="button1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Click="button1_Click_1">Button</Button>
        <Frame Margin="240,33,46,162" Name="frame1" />
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,62,16" Name="Update" VerticalAlignment="Bottom" Width="76" Click="Update_Click">Update</Button>
        <TextBox Height="26" HorizontalAlignment="Left" Margin="47,0,0,16" Name="textBox1" VerticalAlignment="Bottom" Width="82" />
        <TextBox Height="24" Margin="174,0,237,16" Name="textBox2" VerticalAlignment="Bottom" />
        <Label Height="28" Margin="207,0,187,91" Name="label1" VerticalAlignment="Bottom">Label</Label>
    </Grid>
</Window>
