BMS/report/report_cr_dr.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="BMS.report.report_cr_dr"
	x:Name="UserControl"
	  Height="1056" Width="815.875"  >
	<Canvas x:Name="layout" RenderTransformOrigin="0.694,0.458">
		<Label Content="Date" Canvas.Left="8" Canvas.Top="8"/>
		<Label x:Name="r_date" Content="Label" Canvas.Left="72.993" Canvas.Top="8" Width="112.993"/>
		<Label Content="" Canvas.Left="587" Canvas.Top="15" RenderTransformOrigin="0.5,0.5">
			<Label.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="1.744"/>
					<TranslateTransform/>
				</TransformGroup>
			</Label.RenderTransform>
		</Label>
		<Label x:Name="r_name" Content=" Report on" Canvas.Left="276.333" Canvas.Top="54" Width="204" FontSize="29.333"/>
		<Label Width="100" Height="31.333" Content="Name" Canvas.Left="54.993" Canvas.Top="125.5" FontWeight="Bold" FontSize="14.667"/>
		<Label Width="100" Height="32" Content="Amount" Canvas.Left="608.667" Canvas.Top="124.833" FontWeight="Bold" FontSize="14.667"/>
		<Label Width="100" Height="34.667" Content="Email id" Canvas.Left="416.666" Canvas.Top="125.5" FontWeight="Bold" FontSize="14.667"/>
		<Label Width="132" Height="28.667" Content="Phone Number" Canvas.Left="255.333" Canvas.Top="125.604" FontWeight="Bold" FontSize="14.667" RenderTransformOrigin="0.5,0.5">
			<Label.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform AngleY="0.374"/>
					<RotateTransform/>
					<TranslateTransform Y="0.327"/>
				</TransformGroup>
			</Label.RenderTransform>
		</Label>
		<ListBox x:Name="lst_balance" Width="715.007" Height="750" Canvas.Left="54.993" Canvas.Top="153.5" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14.667">
		<ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,2" >
                    <TextBlock Text="{Binding Lname}" Width="200" />
                            <TextBlock Text="{Binding Lphoneno}" Width="150"/>
                           <TextBlock Text="{Binding Lemail}" Width="200" />
						   <TextBlock Text="{Binding CurrBalance}" Width="150"/>
                 		</StackPanel>
                    </DataTemplate>
         </ListBox.ItemTemplate>
		</ListBox>
	</Canvas>
</UserControl>