BMS/Views/Cashview.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="BMS.Views.Cashview"
    Height="600" Width="800" Loaded="UserControl_Loaded" mc:Ignorable="d">
	<UserControl.Resources>
		<SolidColorBrush x:Key="ListBorder" Color="#828790"/>
		<Style x:Key="ListBoxStyle1" TargetType="{x:Type ListBox}">
			<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ListBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
			<Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListBox}">
						<Border x:Name="Bd" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="1">
							<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" d:LayoutOverrides="Width, Height"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
							</Trigger>
							<Trigger Property="IsGrouping" Value="true">
								<Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
			<WrapPanel Margin="0" Cursor="Help"/>
		</ItemsPanelTemplate>
		<ControlTemplate x:Key="ButtonControlTemplate1" TargetType="{x:Type Button}">
			<Canvas>
				<Rectangle x:Name="rectangle" Fill="{x:Null}" Stroke="#FF20BAFF" Width="32.608" Height="31.654" RadiusX="6.5" RadiusY="6.5" VerticalAlignment="Top" HorizontalAlignment="Left"/>
				<Rectangle x:Name="rectangle1" Fill="#FF51ADED" Stroke="{x:Null}" RadiusX="2" RadiusY="2" Width="16.041" Height="3.311" Canvas.Left="7.77" Canvas.Top="10.262" RenderTransformOrigin="0.5,0.5">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="1.0000449635008424" ScaleY="0.99995503852078316"/>
							<SkewTransform AngleX="0" AngleY="0.012108206143835787"/>
							<RotateTransform Angle="23.049946512268033"/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle x:Name="rectangle2" Fill="#FF51ADED" Stroke="{x:Null}" RadiusX="2" RadiusY="2" Width="16.685" Height="3.691" RenderTransformOrigin="0.5,0.5" Canvas.Left="7.729" Canvas.Top="16.423">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="1.0000909281560382" ScaleY="0.99990908011113933"/>
							<SkewTransform AngleX="0" AngleY="-0.01554239432063298"/>
							<RotateTransform Angle="-33.834229235473032"/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
			</Canvas>
			<ControlTemplate.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Fill" TargetName="rectangle" Value="#FF20BAFF"/>
					<Setter Property="Fill" TargetName="rectangle1" Value="White"/>
					<Setter Property="Fill" TargetName="rectangle2" Value="White"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		<Storyboard x:Key="cash_slide">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="create_cash" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="5.336"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="236.354"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="button" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Duration="00:00:00.0010000">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="button" Storyboard.TargetProperty="(UIElement.Visibility)" Duration="00:00:00.0010000">
				<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="create_cash" Storyboard.TargetProperty="(UIElement.Visibility)" Duration="00:00:00.0010000">
				<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="close" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="close" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="237.685"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="close" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="close" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="0.667"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<ControlTemplate x:Key="ButtonControlTemplate3" TargetType="{x:Type Button}">
			<Canvas>
				<Rectangle Fill="Red" Width="32.608" Height="32.608" RadiusX="7.569" RadiusY="7.569"/>
				<Image Width="20" Height="20" Source="new dashboard_Images/cash/add_btn.png" Stretch="Fill" Canvas.Left="6.199" Canvas.Top="5.775" RenderTransformOrigin="0.5,0.5">
					<Image.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-45"/>
							<TranslateTransform/>
						</TransformGroup>
					</Image.RenderTransform>
				</Image>
			</Canvas>
		</ControlTemplate>
		<Storyboard x:Key="slide_out">
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="button" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
				<DiscreteObjectKeyFrame KeyTime="00:00:00.5000000" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="create_cash" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Hidden}"/>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="close" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Hidden}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="create_cash" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="235"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="0.65"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="close" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="236.334"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="0.65"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="button" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="close" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="2.001"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<ControlTemplate x:Key="ButtonControlTemplate4" TargetType="{x:Type Button}">
			<Canvas>
				<Rectangle x:Name="rectangle" Fill="#FF51ADED" RadiusX="5.5" RadiusY="5.5" Width="173.015" Height="36" Canvas.Top="9" Canvas.Left="-2.541"/>
				<Image x:Name="image" Width="121" Height="38.93" Visibility="Hidden" Canvas.Left="12.333" Canvas.Top="9.202" Source="new dashboard_Images\save_revert.png" Stretch="Fill"/>
				<Label x:Name="label" Content="Create Cash" FontFamily="Rockwell" FontSize="18.667" Foreground="White" Canvas.Left="13.102" Canvas.Top="10" Width="118.58" RenderTransformOrigin="0.5,0.5">
					<Label.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-0.166"/>
							<TranslateTransform/>
						</TransformGroup>
					</Label.RenderTransform>
				</Label>
			</Canvas>
			<ControlTemplate.Triggers>
				<Trigger Property="IsPressed" Value="True">
					<Setter Property="Visibility" TargetName="image" Value="Visible"/>
					<Setter Property="Visibility" TargetName="rectangle" Value="Hidden"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		<ControlTemplate x:Key="ButtonControlTemplate5" TargetType="{x:Type Button}">
			<Canvas>
				<Rectangle x:Name="rectangle" Fill="#FF51ADED" RadiusX="5.5" RadiusY="5.5" Width="172.833" Height="37" Canvas.Left="2.5" Canvas.Top="8.5"/>
				<Image x:Name="image" Width="153.667" Height="42.75" Visibility="Hidden" Canvas.Left="14.667" Canvas.Top="5.625" Source="new dashboard_Images\save_revert.png" Stretch="Fill"/>
				<Label x:Name="label" Content="Create Expense" FontFamily="Rockwell" FontSize="18.667" Foreground="White" Canvas.Left="16.036" Canvas.Top="10.5" Width="152.073" Height="32.42"/>
			</Canvas>
			<ControlTemplate.Triggers>
				<Trigger Property="IsPressed" Value="True">
					<Setter Property="Visibility" TargetName="rectangle" Value="Hidden"/>
					<Setter Property="Visibility" TargetName="image" Value="Visible"/>
					<Setter Property="Foreground" TargetName="label" Value="#FF51ADED"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		<ControlTemplate x:Key="ButtonControlTemplate6" TargetType="{x:Type Button}">
			<Canvas>
				<Rectangle x:Name="rectangle" Fill="#FF51ADED" RadiusX="5.5" RadiusY="5.5" Width="171.102" Height="39.613" Canvas.Left="-21.654" Canvas.Top="15.216"/>
				<Image x:Name="image" Width="138.999" Height="42.723" Visibility="Hidden" Canvas.Left="-7.333" Canvas.Top="14.504" Source="new dashboard_Images\save_revert.png" Stretch="Fill"/>
				<Label x:Name="label" Content="Create Income" FontFamily="Rockwell" FontSize="18.667" Foreground="White" Canvas.Left="-8.94" Canvas.Top="20.136" Width="139.38" Height="29.36"/>
			</Canvas>
			<ControlTemplate.Triggers>
				<Trigger Property="IsPressed" Value="True">
					<Setter Property="Foreground" TargetName="label" Value="#FF51ADED"/>
					<Setter Property="Visibility" TargetName="rectangle" Value="Hidden"/>
					<Setter Property="Visibility" TargetName="image" Value="Visible"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		<Storyboard x:Key="revised">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="cashtrans" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.034"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1.002"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="cashtrans" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.034"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1.002"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="cashtrans" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-342.967"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="-163.05"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="cashtrans" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-204.75"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="-44.676"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="cashtrans" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="cashtrans" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="00:00:00.6000000" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="given">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="cashtrans" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="60.75"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.7000000" Value="197.466"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="cashtrans" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-212.514"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.7000000" Value="-58.764"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="cashtrans" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.043"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0.918"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="cashtrans" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.043"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0.918"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="cashtrans" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.7000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="cashtrans" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="00:00:00.7000000" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="close">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="cashtrans" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="00:00:00.0010000">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="cashtrans" Storyboard.TargetProperty="(UIElement.Visibility)" Duration="00:00:00.0010000">
				<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="income">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="cashtrans" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.06"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.7000000" Value="1.132"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="cashtrans" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.06"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.7000000" Value="1.132"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="cashtrans" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-329"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.7000000" Value="-60"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="cashtrans" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="43"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="cashtrans" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.7000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="txtnaration" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.7000000" Value="1.118"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="txtnaration" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.7000000" Value="4.026"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="cashtrans" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="00:00:00.7000000" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="expense">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="cashtrans" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.061"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.932"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="cashtrans" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.061"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.932"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="cashtrans" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="68"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-188"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="cashtrans" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="45"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="128.68"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="txtnaration" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1.304"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="txtnaration" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="10.336"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="cashtrans" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="00:00:00.5000000" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
    <Canvas x:Name="layout">
    	<Rectangle Fill="White" Width="799.999" Height="600" Canvas.Left="0.001" RadiusX="21.999" RadiusY="21.999"/>
    	<Image Width="827.239" Height="600" Source="new dashboard_Images\placeholder.png" Stretch="Fill" RenderTransformOrigin="0.703,0.378" Visibility="Hidden" Canvas.Left="-16.239"/>
    	<Label Width="150" Height="27.5" Content="Cash " Canvas.Left="305.25" Canvas.Top="3.5"/>
    	<Button x:Name="button1" Width="26" Content="Button" Canvas.Left="358.441" Canvas.Top="46.5" Height="31.654" Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
    		<Button.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Button.RenderTransform>
    	</Button>
        <Button x:Name="button" Width="32.608" Canvas.Left="0.166" Canvas.Top="41.499" Click="cash_slide" Height="31.654" RenderTransformOrigin="0.5,0.5" Template="{DynamicResource ButtonControlTemplate1}">
        	<Button.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Button.RenderTransform>
        </Button>
        <Button x:Name="close" Width="32.608" Canvas.Left="-0.415" Canvas.Top="41.332" Click="slide_out" Height="31.654" RenderTransformOrigin="0.5,0.5" Template="{DynamicResource ButtonControlTemplate3}" Visibility="Hidden">
        	<Button.Background>
        		<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
        			<GradientStop Color="#FFF3F3F3" Offset="0"/>
        			<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
        			<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
        			<GradientStop Color="White" Offset="1"/>
        		</LinearGradientBrush>
        	</Button.Background>
        	<Button.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform Angle="-90"/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Button.RenderTransform>
        </Button>
        <Custom:DatePicker Canvas.Left="675.349" Canvas.Top="52.154" Height="30.009" x:Name="dpcashfdate" Width="100.03" SelectedDateChanged="dpcashfdate_SelectedDateChanged" />
        <ListBox Canvas.Left="10" Canvas.Top="127.27" Height="210.73" x:Name="lstpaymentresived" Width="381.343" RenderTransformOrigin="0.515,0.546" Style="{DynamicResource ListBoxStyle1}" ItemsPanel="{DynamicResource ItemsPanelTemplate1}" FontFamily="Rockwell" FontSize="16" BorderBrush="#FF20BAFF" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" x:Name="border" BorderBrush="White" Width="93.333" >
                        <StackPanel x:Name="sp" Orientation="Vertical"  ToolTipService.ToolTip="{Binding naration}" Margin="1.333,6,1,6" Height="62.254">
                            <TextBlock Text="{Binding crname}" Width="Auto"/>
    					    <TextBlock Text="{Binding amt}" Width="55"/>
                        </StackPanel>
                    </Border>
                    <DataTemplate.Triggers>
                        <Trigger SourceName="sp" Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="Black"/>
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Canvas.Left="415.599" Canvas.Top="127.27" Height="210.73" x:Name="lstpaymentgiven" Width="371.78" Style="{DynamicResource ListBoxStyle1}" ItemsPanel="{DynamicResource ItemsPanelTemplate1}" FontFamily="Rockwell" FontSize="16" BorderBrush="#FF20BAFF" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" x:Name="border" BorderBrush="White" >
                        <StackPanel  x:Name="sp" Orientation="Vertical"  ToolTipService.ToolTip="{Binding naration}" Margin="6">
                            <TextBlock Text="{Binding drname}" Width="50"/>
    					    <TextBlock Text="{Binding amt}" Width="55"/>
                        </StackPanel>
                    </Border>
                    <DataTemplate.Triggers>
                        <Trigger SourceName="sp" Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="Black"/>
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
                
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Canvas.Left="10" Canvas.Top="382.484" Height="203.516" x:Name="lstincome" Width="381.343"  Style="{DynamicResource ListBoxStyle1}" ItemsPanel="{DynamicResource ItemsPanelTemplate1}" FontFamily="Rockwell" FontSize="16" BorderBrush="#FF20BAFF"  >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" x:Name="border" BorderBrush="White">
                        <StackPanel x:Name="sp" Orientation="Vertical"  ToolTipService.ToolTip="{Binding naration}" Margin="6" Width="60">
                            <TextBlock Text="{Binding crname}" Width="Auto"/>
    					    <TextBlock  Text="{Binding amt}" Width="Auto" Margin="0"/>
                        </StackPanel>
                    </Border>
                    <DataTemplate.Triggers>
                        <Trigger SourceName="sp" Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="Black"/>
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Canvas.Left="415.599" Canvas.Top="382.484" Height="203.516" x:Name="lstexpanse" Width="371.78"   Style="{DynamicResource ListBoxStyle1}" ItemsPanel="{DynamicResource ItemsPanelTemplate1}" FontFamily="Rockwell" FontSize="16" BorderBrush="#FF20BAFF" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" x:Name="border" BorderBrush="White">
                        <StackPanel  x:Name="sp" Orientation="Vertical"  ToolTipService.ToolTip="{Binding naration}" Margin="6">
                            <TextBlock Text="{Binding drname}" Width="70.333"/>
    					    <TextBlock Text="{Binding amt}" Width="55"/>
                        </StackPanel>
                    </Border>
                    <DataTemplate.Triggers>
                        <Trigger SourceName="sp" Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="Black"/>
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Canvas.Left="49.333" Canvas.Top="89.321" Height="37" x:Name="label1" Width="181.5" Content="Payment Received" FontFamily="Rockwell" FontSize="18.667"/>
        <Label Canvas.Left="449.099" Canvas.Top="91.154" Height="31.886" x:Name="label2" Width="175" Content="Payment Given" FontFamily="Rockwell" FontSize="18.667"/>
        <Label Canvas.Left="454.08" Canvas.Top="343.358" Height="34" x:Name="label3" Width="98.667" Content="Expenses" FontFamily="Rockwell" FontSize="18.667"/>
        <Label Canvas.Left="52.5" Canvas.Top="344.328" Height="28" x:Name="label4" Width="94.333" Content="Income" FontFamily="Rockwell" FontSize="18.667"/>
        <Button Click="btnpayrec_Click" Canvas.Left="7.417" Canvas.Top="88.487" Height="35" x:Name="btnpayrec" Width="38.583" Content="+" Style="{DynamicResource add}"/>
        <Button Click="btnpaygiv_Click" Canvas.Left="412.389" Canvas.Top="89.176" Height="32.864" x:Name="btnpaygiv" Width="35.552" Content="+" Style="{DynamicResource add}"/>
        <Button Click="btnexpance_Click" Canvas.Left="413.053" Canvas.Top="341.073" Height="31.864" x:Name="btnexpance" Width="35.552" RenderTransformOrigin="0.449,0.434" Content="+" Style="{DynamicResource add}"/>
        <Button Click="btnincome_Click" Canvas.Left="10.525" Canvas.Top="340.797" Height="32.864" x:Name="btnincome" Width="35.725" Content="+" Style="{DynamicResource add}"/>
    	<Canvas x:Name="create_cash" Width="429.666" Height="45.495" Canvas.Left="-429.334" Canvas.Top="41.5" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
    		<Canvas.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Canvas.RenderTransform>
    		<Rectangle Fill="White" Stroke="#FF20BAFF" RadiusX="7.334" RadiusY="7.334" Width="234" Height="231" Canvas.Left="195.167"/>
    		<Button x:Name="btn_creatcash" Click="btn_creatcash_Click" Width="108.833" Content="Create Cash A/c." Height="45.495" RenderTransformOrigin="0.5,0.5" Canvas.Top="123.333" Template="{DynamicResource ButtonControlTemplate4}" Canvas.Left="229.167">
    			<Button.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform/>
    					<SkewTransform/>
    					<RotateTransform/>
    					<TranslateTransform/>
    				</TransformGroup>
    			</Button.RenderTransform>
    		</Button>
    		<Button x:Name="createexpance" Click="createexpance_Click" Content="Create Expance A/c." Width="122" Height="45.495" Canvas.Left="224" RenderTransformOrigin="0.5,0.5" Canvas.Top="71.5" Template="{DynamicResource ButtonControlTemplate5}" >
    			<Button.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform/>
    					<SkewTransform/>
    					<RotateTransform/>
    					<TranslateTransform/>
    				</TransformGroup>
    			</Button.RenderTransform>
    		</Button>
    		<Button x:Name="createincomeac" Click="createincomeac_Click" Width="116.833" Content="Create Income A/c." Height="45.495" Canvas.Left="248.5" RenderTransformOrigin="0.5,0.5" Canvas.Top="10" Template="{DynamicResource ButtonControlTemplate6}">
    			<Button.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform/>
    					<SkewTransform/>
    					<RotateTransform/>
    					<TranslateTransform/>
    				</TransformGroup>
    			</Button.RenderTransform>
    		</Button>
    	</Canvas>
        <Canvas  FocusManager.IsFocusScope="True" Canvas.Left="177.871" Canvas.Top="172.396" Height="296.677" x:Name="cashtrans" Width="412.07" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" >
        	<Canvas.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Canvas.RenderTransform>
            <Rectangle Fill="White" Stroke="Black" Width="412" Height="299.5" RadiusX="26.517" RadiusY="26.517"/>
            <Label x:Name="lblname2" Height="31.942" Width="69.993" Canvas.Left="14.636" Canvas.Top="71.996" Content="To A/c." FontSize="18.667" FontFamily="Rockwell" />
            <TextBox  Canvas.Left="119.585" Canvas.Top="71.996" Height="25.553" x:Name="txtac" Width="135.294" BorderThickness="0,0,0,2" Background="{x:Null}" FontFamily="Rockwell" FontSize="16" >
            	<TextBox.BorderBrush>
            		<LinearGradientBrush EndPoint="0,20" StartPoint="0,0" MappingMode="Absolute">
            			<GradientStop Color="#FFABADB3" Offset="0.05"/>
            			<GradientStop Color="#FFE2E3EA" Offset="0.07"/>
            			<GradientStop Color="#FF51ADED" Offset="1"/>
            		</LinearGradientBrush>
            	</TextBox.BorderBrush>
            </TextBox>
            <TextBox Canvas.Left="120.585" Canvas.Top="114.629" Height="23.331" x:Name="txtamt" Width="135.294" BorderThickness="0,0,0,2" Background="{x:Null}" FontFamily="Rockwell" FontSize="16" >
            	<TextBox.BorderBrush>
            		<LinearGradientBrush EndPoint="0,20" StartPoint="0,0" MappingMode="Absolute">
            			<GradientStop Color="#FFABADB3" Offset="0.05"/>
            			<GradientStop Color="#FFE2E3EA" Offset="0.07"/>
            			<GradientStop Color="#FF51ADED" Offset="1"/>
            		</LinearGradientBrush>
            	</TextBox.BorderBrush>
            </TextBox>
            <TextBox Canvas.Left="121.085" Canvas.Top="158.495" Height="78.536" x:Name="txtnaration" Width="204.424" TextWrapping="Wrap" AcceptsReturn="True" GotFocus="txtnaration_GotFocus" BorderThickness="0,0,0,2" Background="{x:Null}" FontFamily="Rockwell" FontSize="16" RenderTransformOrigin="0.5,0.5" >
            	<TextBox.RenderTransform>
            		<TransformGroup>
            			<ScaleTransform/>
            			<SkewTransform/>
            			<RotateTransform/>
            			<TranslateTransform/>
            		</TransformGroup>
            	</TextBox.RenderTransform>
            	<TextBox.BorderBrush>
            		<LinearGradientBrush EndPoint="0,20" StartPoint="0,0" MappingMode="Absolute">
            			<GradientStop Color="#FFABADB3" Offset="0.05"/>
            			<GradientStop Color="#FFE2E3EA" Offset="0.07"/>
            			<GradientStop Color="#FF51ADED" Offset="1"/>
            		</LinearGradientBrush>
            	</TextBox.BorderBrush>
            </TextBox>
            <Button Canvas.Left="278.509" Canvas.Top="251.531" Height="22" x:Name="addct" Click="addct_Click" Width="47" Content="Add" Style="{DynamicResource add new}"/>
            <Label Canvas.Left="13.136" Canvas.Top="112.518" Height="33.442" x:Name="label5" Width="78.993" Content="Amount" FontSize="18.667" FontFamily="Rockwell"/>
            <Label Canvas.Left="14.523" Canvas.Top="155.995" Height="33.442" x:Name="label6" Width="94.606" Content="Narration" FontSize="18.667" FontFamily="Rockwell"/>
            <Button Canvas.Left="362.186" Canvas.Top="9.999" Height="35.108" x:Name="ctclose" Click="ctclose_Click" Width="37.108" Content="X" Template="{DynamicResource close_btn2}"/>
            <ListBox x:Name="lstname" Width="144.191" Height="72.287" Canvas.Left="259.879" Canvas.Top="49.107" Background="#FF2D9FEE" Foreground="White" FontFamily="Rockwell" FontSize="16" Visibility="Hidden"/>
            <Label x:Name="lblname1" Height="30.442" Width="96.993" Canvas.Left="11.636" Canvas.Top="30.496" Content="From A/c." FontSize="18.667" FontFamily="Rockwell" />
            <TextBox  Canvas.Left="119.585" Canvas.Top="28.996" Height="25.553" x:Name="txtacshac" Width="135.294" BorderThickness="0,0,0,2" Background="{x:Null}" FontFamily="Rockwell" FontSize="16" >
            	<TextBox.BorderBrush>
            		<LinearGradientBrush EndPoint="0,20" StartPoint="0,0" MappingMode="Absolute">
            			<GradientStop Color="#FFABADB3" Offset="0.05"/>
            			<GradientStop Color="#FFE2E3EA" Offset="0.07"/>
            			<GradientStop Color="#FF51ADED" Offset="1"/>
            		</LinearGradientBrush>
            	</TextBox.BorderBrush>
            </TextBox>
            <ListBox x:Name="lstcashac" Width="144.191" Height="176.287" Canvas.Left="259.879" Canvas.Top="49.107" Foreground="White" Background="#FF2D9FEE" FontSize="16" FontFamily="Rockwell" Visibility="Hidden"/>
            <Label x:Name="lblbal" Width="99.271" Height="49.146" Content="" Canvas.Left="123.585" Canvas.Top="241.531" BorderThickness="0,0,0,1" BorderBrush="#FF51ADED" FontSize="21.333" FontFamily="Rockwell"/>
            <Label Width="75" Height="25.5" Content="Balance" Canvas.Left="17.523" Canvas.Top="256.698" FontFamily="Rockwell" FontSize="16"/>
        </Canvas>
        <Canvas x:Name="CrCashAc" Width="359.964" Height="267" Canvas.Left="229.977" Canvas.Top="246.979" Visibility="Hidden">
            <Rectangle Stroke="#FF2B9EEE" RadiusX="14.5" RadiusY="14.5" Width="361" Height="268" Canvas.Left="0.023" Canvas.Top="0.021" Fill="White"/>
            <TextBox x:Name="txtcacname" Width="147" Height="29" Canvas.Left="164.5" Canvas.Top="40.5" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0,0,0,1" BorderBrush="#FF6C6C6C" />
            <Label Width="97" Height="29" Content="Create A\c" Canvas.Left="10" Canvas.Top="40.5" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Rockwell" FontSize="16" />
            <Label Width="150" Height="29" Content="Openning Balance" Canvas.Left="10" Canvas.Top="79.494" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Rockwell" FontSize="16" />
            <TextBox x:Name="txtcacob" Width="133.5" Height="29" Canvas.Left="165" Canvas.Top="81.661" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0,0,0,1" BorderBrush="#FF6C6C6C" />
            <Label x:Name="lbl_atype" Width="118" Height="30" Content=" Account Type" Canvas.Left="8" Canvas.Top="117.484" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Rockwell" FontSize="16" />
            <ComboBox x:Name="cbcactype" Width="118" Height="30" Canvas.Left="161" Canvas.Top="117.818" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ComboBoxItem Content="Cash" />
                <ComboBoxItem Content="Bank A/c" />
            </ComboBox>
            <Button x:Name="btncacreate" Width="80" Height="29" Content="Create" Canvas.Left="116.333" Canvas.Top="216.667" Click="btncacreate_Click" Style="{DynamicResource create}" />
            <Button Width="33.5" Height="25" Content="X" x:Name="cacclose" Canvas.Left="318" Canvas.Top="5.5" Click="cacclose_Click"  Template="{DynamicResource close_btn2}"  />
            <Label Width="124" Height="30" Content="Date" Canvas.Left="16" Canvas.Top="151.984" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Rockwell" FontSize="16" />
            <Custom:DatePicker x:Name="dpcradate" Width="118" Height="27.5" Canvas.Left="163" Canvas.Top="155.484" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0,0,0,1" BorderBrush="#FF6C6C6C" />
        </Canvas>
        <Label x:Name="loading" Width="327.5" Height="57.5" Content="Loading..................." Canvas.Left="225.941" FontSize="32" Foreground="#FF20BAFF" Canvas.Top="333.5" BorderBrush="#FF20BAFF" BorderThickness="1,1,1,2" FontWeight="Bold" FontFamily="Rockwell" Visibility="Hidden">
        	<Label.Background>
        		<SolidColorBrush/>
        	</Label.Background>
        </Label>
        <Rectangle Fill="#FF2D9FEE" Width="799.75" Height="45.5" Canvas.Top="-3" Canvas.Left="-0.25"/>
        <Label Width="150" Height="39" Content="Cash" Canvas.Left="345.75" FontFamily="Tintin Majuscules" FontSize="24" Foreground="White"/>
        <Canvas x:Name="message_box" Width="803.886" Height="598.638" Background="#32000000" Visibility="Hidden">
        	<Rectangle Fill="White" Stroke="#FF51ADED" RadiusX="15.5" RadiusY="15.5" Width="483" Height="160" Canvas.Left="155.667" Canvas.Top="231"/>
        	<Rectangle Fill="#FF51ADED" Stroke="#FF51ADED" Width="477" Height="20.667" Canvas.Left="158.667" Canvas.Top="231"/>
        	<Label x:Name="lbl_message" Height="34.294" Content="Data Saved" FontFamily="Rockwell" FontSize="24" Canvas.Left="333.496" Canvas.Top="259" Width="139.95"/>
        	<Label Width="73.833" Height="24.667" Content="Message" FontFamily="Tintin Majuscules" FontSize="13.333" Foreground="White" Canvas.Left="368.166" Canvas.Top="231"/>
        	<Button x:Name="btn_ok" Click="msgclick" Style="{DynamicResource ok_btn}" Width="56.333" Height="48" Content="Button" Canvas.Left="368.166" Canvas.Top="303.294"/>
        	<Button x:Name="btn_error" Click="msgclick"  Width="75" Content="Button" Canvas.Left="334.5" Canvas.Top="304.5" Style="{DynamicResource error_btn}"/>
        </Canvas>
    </Canvas>
</UserControl>
