BMS/Views/customerview.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="BMS.Views.customerview"
             Loaded="UserControl_Loaded"
    Height="600" Width="800" mc:Ignorable="d">
	<UserControl.Resources>
		<Style x:Key="ScrollBarStyle1" TargetType="{x:Type ScrollBar}">
			<Setter Property="Background">
				<Setter.Value>
					<LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
						<GradientStop Color="#E1E1E1" Offset="0"/>
						<GradientStop Color="#EDEDED" Offset="0.20"/>
						<GradientStop Color="#EDEDED" Offset="0.80"/>
						<GradientStop Color="#E3E3E3" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
			<Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="Width" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
			<Setter Property="MinWidth" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
			<Style.Triggers>
				<Trigger Property="Orientation" Value="Horizontal">
					<Setter Property="Width" Value="Auto"/>
					<Setter Property="MinWidth" Value="0"/>
					<Setter Property="Height" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
					<Setter Property="MinHeight" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
					<Setter Property="Background">
						<Setter.Value>
							<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
								<GradientStop Color="#E1E1E1" Offset="0"/>
								<GradientStop Color="#EDEDED" Offset="0.20"/>
								<GradientStop Color="#EDEDED" Offset="0.80"/>
								<GradientStop Color="#E3E3E3" Offset="1"/>
							</LinearGradientBrush>
						</Setter.Value>
					</Setter>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type ScrollBar}">
								<Grid x:Name="Bg" SnapsToDevicePixels="true" Background="{TemplateBinding Background}">
									<Grid.ColumnDefinitions>
										<ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"/>
										<ColumnDefinition Width="0.00001*"/>
										<ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"/>
									</Grid.ColumnDefinitions>
									<RepeatButton IsEnabled="{TemplateBinding IsMouseOver}" Command="{x:Static ScrollBar.LineLeftCommand}" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="LeftArrow">
										<RepeatButton.Style>
											<Style TargetType="{x:Type RepeatButton}">
												<Setter Property="OverridesDefaultStyle" Value="true"/>
												<Setter Property="Focusable" Value="false"/>
												<Setter Property="IsTabStop" Value="false"/>
												<Setter Property="Template">
													<Setter.Value>
														<ControlTemplate TargetType="{x:Type RepeatButton}">
															<Microsoft_Windows_Themes:ScrollChrome x:Name="Chrome" SnapsToDevicePixels="true" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="{TemplateBinding Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph}"/>
														</ControlTemplate>
													</Setter.Value>
												</Setter>
											</Style>
										</RepeatButton.Style>
									</RepeatButton>
									<Track x:Name="PART_Track" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Column="1">
										<Track.DecreaseRepeatButton>
											<RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}">
												<RepeatButton.Style>
													<Style TargetType="{x:Type RepeatButton}">
														<Setter Property="OverridesDefaultStyle" Value="true"/>
														<Setter Property="Background" Value="Transparent"/>
														<Setter Property="Focusable" Value="false"/>
														<Setter Property="IsTabStop" Value="false"/>
														<Setter Property="Template">
															<Setter.Value>
																<ControlTemplate TargetType="{x:Type RepeatButton}">
																	<Rectangle Fill="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>
																</ControlTemplate>
															</Setter.Value>
														</Setter>
													</Style>
												</RepeatButton.Style>
											</RepeatButton>
										</Track.DecreaseRepeatButton>
										<Track.IncreaseRepeatButton>
											<RepeatButton Command="{x:Static ScrollBar.PageRightCommand}">
												<RepeatButton.Style>
													<Style TargetType="{x:Type RepeatButton}">
														<Setter Property="OverridesDefaultStyle" Value="true"/>
														<Setter Property="Background" Value="Transparent"/>
														<Setter Property="Focusable" Value="false"/>
														<Setter Property="IsTabStop" Value="false"/>
														<Setter Property="Template">
															<Setter.Value>
																<ControlTemplate TargetType="{x:Type RepeatButton}">
																	<Rectangle Fill="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>
																</ControlTemplate>
															</Setter.Value>
														</Setter>
													</Style>
												</RepeatButton.Style>
											</RepeatButton>
										</Track.IncreaseRepeatButton>
										<Track.Thumb>
											<Thumb Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="HorizontalGripper">
												<Thumb.Style>
													<Style TargetType="{x:Type Thumb}">
														<Setter Property="OverridesDefaultStyle" Value="true"/>
														<Setter Property="IsTabStop" Value="false"/>
														<Setter Property="Template">
															<Setter.Value>
																<ControlTemplate TargetType="{x:Type Thumb}">
																	<Microsoft_Windows_Themes:ScrollChrome x:Name="Chrome" SnapsToDevicePixels="true" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsDragging}" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="{TemplateBinding Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph}"/>
																</ControlTemplate>
															</Setter.Value>
														</Setter>
													</Style>
												</Thumb.Style>
											</Thumb>
										</Track.Thumb>
									</Track>
									<RepeatButton IsEnabled="{TemplateBinding IsMouseOver}" Command="{x:Static ScrollBar.LineRightCommand}" Grid.Column="2" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="RightArrow">
										<RepeatButton.Style>
											<Style TargetType="{x:Type RepeatButton}">
												<Setter Property="OverridesDefaultStyle" Value="true"/>
												<Setter Property="Focusable" Value="false"/>
												<Setter Property="IsTabStop" Value="false"/>
												<Setter Property="Template">
													<Setter.Value>
														<ControlTemplate TargetType="{x:Type RepeatButton}">
															<Microsoft_Windows_Themes:ScrollChrome x:Name="Chrome" SnapsToDevicePixels="true" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="{TemplateBinding Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph}"/>
														</ControlTemplate>
													</Setter.Value>
												</Setter>
											</Style>
										</RepeatButton.Style>
									</RepeatButton>
								</Grid>
								<ControlTemplate.Triggers>
									<Trigger Property="IsEnabled" Value="false">
										<Setter Property="Background" TargetName="Bg" Value="#F4F4F4"/>
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="edit_btn" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Canvas Margin="0,0,28.667,0">
							<Rectangle x:Name="rectangle" Fill="#FF51ADED" Stroke="{x:Null}" Width="50.667" Height="32" Canvas.Left="-1.333" Canvas.Top="0.667" RadiusX="3" RadiusY="20"/>
							<Image x:Name="image1" Width="51.5" Height="34" Visibility="Hidden" Canvas.Left="-1.333" Canvas.Top="-0.333" Source="new dashboard_Images/save_revert.png" Stretch="Fill"/>
							<Image x:Name="image" Width="27.666" Height="28" Source="new dashboard_Images/edit_btn_revert.png" Stretch="Fill" Canvas.Left="10.335" Canvas.Top="2.166" RenderTransformOrigin="0.5,0.5" Visibility="Visible"/>
							<Image x:Name="image2" Width="27.666" Height="28" Source="new dashboard_Images/edit_btn.png" Stretch="Fill" Canvas.Left="10.334" Canvas.Top="2.166" RenderTransformOrigin="0.5,0.5"/>
						</Canvas>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Visibility" TargetName="image" Value="Visible"/>
								<Setter Property="Visibility" TargetName="image1" Value="Visible"/>
								<Setter Property="Visibility" TargetName="rectangle" Value="Hidden"/>
								<Setter Property="Visibility" TargetName="image2" Value="Hidden"/>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<ControlTemplate x:Key="add_image" TargetType="{x:Type Button}">
			<Canvas>
				<Image x:Name="image1" Width="73.395" Height="38.293" Canvas.Left="7.396" Canvas.Top="8.093" Source="new dashboard_Images/img_btn.png" Stretch="Fill" Visibility="Hidden"/>
				<Rectangle x:Name="rectangle" Fill="#FFED5153" Stroke="White" Width="74.333" Height="38.772" Canvas.Left="7.167" RadiusX="3" RadiusY="30" Canvas.Top="7.614"/>
				<Image x:Name="image" Width="35.727" Height="33.267" Canvas.Left="26.59" Canvas.Top="9.048" Source="new dashboard_Images/add_img.png" Stretch="Fill"/>
				<Image x:Name="image2" Width="35.728" Height="33.267" Canvas.Left="27.309" Canvas.Top="8.092" Source="new dashboard_Images/add_img_revert.png" Stretch="Fill" Visibility="Hidden"/>
			</Canvas>
			<ControlTemplate.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Visibility" TargetName="rectangle" Value="Hidden"/>
					<Setter Property="Visibility" TargetName="image" Value="Hidden"/>
					<Setter Property="Visibility" TargetName="image1" Value="Visible"/>
					<Setter Property="Visibility" TargetName="image2" Value="Visible"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		<Style x:Key="close" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Canvas Margin="0,3,0,0">
							<Image x:Name="image1" Width="28" Height="27" Canvas.Left="6" Canvas.Top="-3" Source="new dashboard_Images\cash\close_cir.png" Stretch="Fill" Visibility="Hidden"/>
							<Image x:Name="image" Width="28" Height="27" Canvas.Left="6" Canvas.Top="-3" Source="new dashboard_Images\cash\close.png" Stretch="Fill"/>
							<Ellipse x:Name="ellipse" Fill="{x:Null}" Stroke="#FF27A7FF" Width="29.75" Height="27" Canvas.Left="5" Canvas.Top="-3" Visibility="Hidden"/>
						</Canvas>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Visibility" TargetName="image" Value="Hidden"/>
								<Setter Property="Visibility" TargetName="image1" Value="Visible"/>
								<Setter Property="Visibility" TargetName="ellipse" Value="Hidden"/>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
    <Canvas Height="600" Width="800">
        <Rectangle Fill="White" Width="798.5" Height="622" RadiusX="20" RadiusY="20" Stroke="#FF20BAFF" Cursor="Hand" Canvas.Top="8"/>
        <Rectangle Fill="#FF2D9FEE" Width="800" Height="42" Canvas.Top="-2"/>
        <Canvas x:Name="customer" Width="792" Height="630">
        	<TextBox Canvas.Left="62.496" Canvas.Top="85.478" Height="27.999" x:Name="textBox1" Width="220.632" KeyUp="textBox1_Keyup" Background="{x:Null}" Foreground="Black" BorderBrush="#FF51ADED" BorderThickness="0,0,0,1" FontFamily="Rockwell" FontSize="21.333" RenderTransformOrigin="0.5,0.5">
        		<TextBox.RenderTransform>
        			<TransformGroup>
        				<ScaleTransform/>
        				<SkewTransform/>
        				<RotateTransform Angle="0.063000000000000056"/>
        				<TranslateTransform X="0.11130437914741265" Y="-0.19760102016425662"/>
        			</TransformGroup>
        		</TextBox.RenderTransform>
        	</TextBox>
        	<ListBox Canvas.Left="27.5" Canvas.Top="118" Height="444" x:Name="listBox1" Width="262.5" MouseDoubleClick="listBox1_MouseDoubleClick" Background="White" FontFamily="Rockwell" FontSize="16" >
       
        		<ListBox.ItemTemplate>
        			<DataTemplate>
        				<StackPanel Orientation="Horizontal" Width="207.994" Margin="0,0,0,20">
        					<Image  Height="48" Width="48"  Source="{Binding Limage}"/>
        					<StackPanel  Height="45">
                                <TextBlock Width="153.494" Text="{Binding Lname}" Height="26.668" Margin="0,0,-11.5,0" FontSize="14.667" FontWeight="Normal" FontFamily="Rockwell" Cursor="Hand" FontStyle="Normal"/>
                                <StackPanel  Orientation="Horizontal" Cursor="Hand">
                                    <TextBlock Text="Balance :" Height="15.293" FontSize="12" Margin="2.167,0,0,0" FontFamily="Rockwell"/>
                                    <TextBlock x:Name="balance" Text="{Binding Balance}"  TextWrapping="Wrap"  FontSize="14"  Foreground="Black" Margin="2.167,0,0,0" FontWeight="Normal" FontFamily="Rockwell"/>
                                    <TextBlock Text="  " TextWrapping="Wrap" FontFamily="Rockwell"/>
									<TextBlock Text="{Binding BalanceType}" TextWrapping="Wrap"  FontSize="14.667"  Foreground="Red" FontFamily="Tintin Majuscules" FontWeight="Bold"/>
                                </StackPanel>	
        					</StackPanel>
        				</StackPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Balance}" Value="Nil">
                                <Setter TargetName="balance" Property="Foreground" Value="Green"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
        	</ListBox>
        	<Label Width="69.25" Height="31.471" Content="Name" Canvas.Left="343.25" Canvas.Top="100.75" Foreground="Black" FontSize="18.667" FontFamily="Rockwell"/>
        	<Label Width="87.25" Height="31.471" Content="Address" Canvas.Left="341.25" Canvas.Top="159.691" Foreground="Black" FontSize="18.667" FontFamily="Rockwell"/>
        	<Label Width="91.25" Height="33.471" Content="Phone no" Canvas.Left="342.25" Canvas.Top="247.142" Foreground="Black" FontSize="18.667" FontFamily="Rockwell"/>
        	<Label Width="66.25" Height="31.471" Content="Email" Canvas.Left="341.917" Canvas.Top="300.779" Foreground="Black" FontSize="18.667" FontFamily="Rockwell"/>
        	<TextBox Canvas.Left="439.863" Canvas.Top="102.748" Height="28" x:Name="txtlname" Width="207.65" Background="{x:Null}" Foreground="Black" BorderBrush="#FF51ADED" BorderThickness="0,0,0,1" FontFamily="Rockwell" FontSize="18.667" RenderTransformOrigin="0.5,0.5" >
        		<TextBox.RenderTransform>
        			<TransformGroup>
        				<ScaleTransform/>
        				<SkewTransform/>
        				<RotateTransform Angle="0.063000000000000056"/>
        				<TranslateTransform X="0.075603529581741213" Y="0.22747681032991807"/>
        			</TransformGroup>
        		</TextBox.RenderTransform>
        	</TextBox>
        	<TextBox Canvas.Left="439.841" Canvas.Top="160.748" TextWrapping="Wrap " Height="66.995" x:Name="txtladd" Width="207.65" AcceptsReturn="True" Background="{x:Null}" Foreground="Black" BorderBrush="#FF51ADED" BorderThickness="0,0,0,1" FontFamily="Rockwell" FontSize="18.667" RenderTransformOrigin="0.5,0.5" >
        		<TextBox.RenderTransform>
        			<TransformGroup>
        				<ScaleTransform/>
        				<SkewTransform/>
        				<RotateTransform Angle="0.063000000000000056"/>
        				<TranslateTransform X="0.011829211564673869" Y="0.22744174856380717"/>
        			</TransformGroup>
        		</TextBox.RenderTransform>
        	</TextBox>
        	<TextBox Canvas.Left="439.863" Canvas.Top="242.748" Height="30" x:Name="txtlno" Width="207.65" Background="{x:Null}" Foreground="Black" BorderBrush="#FF51ADED" BorderThickness="0,0,0,1" FontFamily="Rockwell" FontSize="18.667" RenderTransformOrigin="0.5,0.5" >
        		<TextBox.RenderTransform>
        			<TransformGroup>
        				<ScaleTransform/>
        				<SkewTransform/>
        				<RotateTransform Angle="0.063000000000000056"/>
        				<TranslateTransform X="-0.046447320416433513" Y="0.22740970936374794"/>
        			</TransformGroup>
        		</TextBox.RenderTransform>
        	</TextBox>
        	<TextBox Canvas.Left="439.863" Canvas.Top="301.748" Height="28" x:Name="txtlmail" Width="207.65" Background="{x:Null}" Foreground="Black" BorderBrush="#FF51ADED" BorderThickness="0,0,0,1" FontFamily="Rockwell" FontSize="18.667" RenderTransformOrigin="0.5,0.5" >
        		<TextBox.RenderTransform>
        			<TransformGroup>
        				<ScaleTransform/>
        				<SkewTransform/>
        				<RotateTransform Angle="0.063000000000000056"/>
        				<TranslateTransform X="-0.1157194244694324" Y="0.22737162503159425"/>
        			</TransformGroup>
        		</TextBox.RenderTransform>
        	</TextBox>
        	<Button Canvas.Left="476" Canvas.Top="355" Height="36.667" x:Name="save" Width="134.386" Click="button1_Click" FontSize="24" FontFamily="Stencil" Cursor="Hand" Foreground="White" Content="Save" Style="{DynamicResource save_btn}">
        		<Button.Background>
        			<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
        				<GradientStop Color="#FFF3F3F3" Offset="0"/>
        				<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
        				<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
        				<GradientStop Color="White" Offset="1"/>
        			</LinearGradientBrush>
        		</Button.Background></Button>
        	<Label Canvas.Left="55" Canvas.Top="290.5" Height="48.5" x:Name="label1" Width="210.5" Content="Customer not found!" BorderThickness="0,2" BorderBrush="#FF51ADED" Foreground="#FF51ADED" FontFamily="Rockwell" FontSize="21.333" Visibility="Hidden"/>
        	<Button Canvas.Left="476.5" Canvas.Top="353.833" Height="36.667" x:Name="btn_update" Width="134.386" Click="btn_update_Click" Content="Update" Style="{DynamicResource update_btn}" Visibility="Hidden"/>
        	<Canvas Canvas.Left="362" Canvas.Top="395.667" Height="80.007" x:Name="can_edit" Width="338" Visibility="Hidden">
        		<Button Canvas.Left="242.5" Canvas.Top="9" Height="31" x:Name="btn_edit" Width="48" Visibility="Visible" Click="edit_Click" Content="Edit" Style="{DynamicResource edit_btn}" Cursor="Hand"/>
        		<Button Canvas.Top="8" Height="38" x:Name="btn_newuser" Width="53" Click="btn_newuser_Click" Content="New Customer" Style="{DynamicResource add new}" Cursor="Hand" Canvas.Left="45"/>
        		<Button Width="60.5" Height="38" Content="View A/c Info." Click="btnacreport_Click" x:Name="btnacreport" Opacity="0.945" Canvas.Left="141.5" Canvas.Top="8" Style="{DynamicResource view_info}" Cursor="Hand">
        			<Button.Background>
        				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
        					<GradientStop Color="#FFF3F3F3" Offset="0"/>
        					<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
        					<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
        					<GradientStop Color="#FF51ADED" Offset="1"/>
        				</LinearGradientBrush>
        			</Button.Background>
        		</Button>
        	</Canvas>
        	<Label Canvas.Left="58" Canvas.Top="289.5" Height="49" x:Name="label2" Width="154.5" Content="Loading........." BorderBrush="#FF51ADED" Foreground="#FF51ADED" FontFamily="Rockwell" FontSize="18.667" BorderThickness="0,2"/>
        	<Button Canvas.Left="679.33" Canvas.Top="191.416" Height="51" x:Name="btnimage" Click="btnimage_Click" Width="88.5" RenderTransformOrigin="0.073,0.576" Template="{DynamicResource add_image}" ToolTip="Add Your Picture"/>
        	<Image Width="27" Height="25.5" Source="new dashboard_Images/bg/search.png" Stretch="Fill" Canvas.Left="27.5" Canvas.Top="88.5" ToolTip="Type To Search"/>
        	<Image Canvas.Left="673" Canvas.Top="78.5" Height="102" x:Name="image1" Stretch="Fill" Width="98" />
        </Canvas>
        <Canvas x:Name="Report" Width="792" Height="592" Visibility="Hidden">
            <ListBox x:Name="lst_dr" Width="336" Height="406.5" Canvas.Left="28.5" Canvas.Top="144" FontFamily="Rockwell" FontSize="16" BorderBrush="#FF51ADED">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" ToolTipService.ToolTip="{Binding naration}">
                            <TextBlock Text="{Binding tdate}" Width="67.5"/>
                            <TextBlock Text="To   " Width="81.177" HorizontalAlignment="Center" TextAlignment="Center" />
                  			<TextBlock Text="{Binding drlname}" Width="64.5" TextAlignment="Center"/>
                    		<TextBlock Text="{Binding amt}" TextAlignment="Center" />
                </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox x:Name="lst_cr" Width="349.5" Height="406.5" Canvas.Left="396" Canvas.Top="144" FontFamily="Rockwell" FontSize="16" BorderBrush="#FF51ADED">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" ToolTipService.ToolTip="{Binding naration}">
                    <TextBlock Text="{Binding tdate}" Width="100"/>
                            <TextBlock Text="By   " />
                    <TextBlock Text="{Binding crlname}" Width="100"/>
                    <TextBlock Text="{Binding amt}" />
                </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Width="153.167" Height="34.5" Content="A/c. Holder Name :" Canvas.Left="28.5" Canvas.Top="55.5" FontSize="16" FontFamily="Rockwell"/>
        	<Label x:Name="lblname" Width="198.167" Height="34.5" Content="   " Canvas.Left="185.5" Canvas.Top="48" FontSize="18.667" BorderThickness="0,0,0,1" BorderBrush="#FF20BAFF"/>
        	<Label Width="133.5" Height="27.833" Content="Debit  Side A/c." Canvas.Left="28.5" Canvas.Top="90" FontSize="16" FontFamily="Rockwell"/>
        	<Label Width="205" Height="25" Content="Name" Canvas.Left="29" Canvas.Top="116.5" FontFamily="Rockwell" FontSize="16"/>
        	<Label Width="205" Height="25" Content="Name" Canvas.Left="396.5" Canvas.Top="116.5" FontFamily="Rockwell" FontSize="16"/>
        	<Label Width="133.5" Height="25" Content="Credit Side A/c." FontSize="16" Canvas.Left="408.5" Canvas.Top="90" FontFamily="Rockwell"/>
        	<Label Width="84.5" Height="25" Content="AMOUNT" Canvas.Left="286.5" Canvas.Top="115" FontFamily="Rockwell" FontSize="16"/>
        	<Label Width="84.5" Height="25" Content="AMOUNT" Canvas.Left="658.5" Canvas.Top="116.5" FontFamily="Rockwell" FontSize="16"/>
        	<Button Width="96" Content="Back" Click="btn_back_Click" Canvas.Left="-7" Style="{DynamicResource back_btn}" Height="31"/>
        	<Label Width="153.5" Height="32.5" Content="By Closing Balance :" Canvas.Left="400" Canvas.Top="571" FontFamily="Rockwell" FontSize="16"/>
        	<Label x:Name="lblbal" Width="116.333" Height="32.667" Content="" Canvas.Left="556.167" Canvas.Top="566.5" BorderThickness="0,0,0,1" BorderBrush="#FF7A7A7A" FontFamily="Rockwell" FontSize="16"/>
        	<Button Width="75" x:Name="print" Click="print_Click" Content="Print" Canvas.Left="679" Canvas.Top="571" Height="28.167" Style="{DynamicResource print_btn}"/>
        </Canvas>
        <Label Width="128" Height="37.5" Content="Customer" Canvas.Left="318" Canvas.Top="2.5" FontSize="24" FontFamily="Tintin Majuscules" Foreground="White"/>
        <Canvas x:Name="message_box" Width="846" Height="630" Background="#32000000" Canvas.Left="-26" Visibility="Hidden">
        	<Rectangle Fill="White" Stroke="#FF51ADED" RadiusX="15.5" RadiusY="15.5" Width="493" Height="156" Canvas.Left="175.667" Canvas.Top="249"/>
        	<Rectangle Fill="#FF51ADED" Stroke="#FF51ADED" Width="493" Height="20.667" Canvas.Left="175.667" Canvas.Top="249"/>
        	<Label x:Name="lbl_message" Height="34.294" Content=" Data Saved" FontFamily="Rockwell" FontSize="24" Canvas.Left="339.496" Canvas.Top="280.334"/>
        	<Button x:Name="btn_ok" Click="msgclick" Style="{DynamicResource ok_btn}" Width="56.333" Height="48" Content="Button" Canvas.Left="379.166" Canvas.Top="331.294"/>
        	<Button x:Name="btn_error" Click="msgclick" Width="75" Content="Button" Style="{DynamicResource error_btn}" Canvas.Left="348" Canvas.Top="334"/>
        	<Label Width="73.833" Height="24.667" Content="Message" FontFamily="Tintin Majuscules" FontSize="13.333" Foreground="White" Canvas.Left="379.166" Canvas.Top="249"/>
        </Canvas>
    </Canvas>
</UserControl>
