BMS/Views/saleview.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="BMS.Views.saleview"
    Height="600" Width="800">
	<UserControl.Resources>
		<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
		<ControlTemplate x:Key="ButtonControlTemplate3" TargetType="{x:Type Button}">
			<Canvas Margin="8.5,-3.23,13.5,3.23" Width="Auto" Height="Auto">
				<Image x:Name="image" Width="207" Height="101" RenderTransformOrigin="0.5,0.5" Source="new dashboard_Images/circle copy 4.png" Stretch="Fill">
					<Image.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</Image.RenderTransform>
				</Image>
				<Label x:Name="label" FontFamily="Tintin Majuscules" FontSize="21.333" Foreground="White" Canvas.Left="32.74" Canvas.Top="26" RenderTransformOrigin="0.491,0.395" Width="143" Height="51" Content="Sales Order"/>
				<Label x:Name="label1" Cursor="UpArrow" Content="Enter Detail of Goods to be Ordered" Foreground="Black" Visibility="Hidden" Canvas.Left="-37.774" Canvas.Top="-53.83" FontFamily="Segoe UI Semibold" FontStyle="Italic">
					<Label.Background>
						<SolidColorBrush/>
					</Label.Background>
				</Label>
			</Canvas>
			<ControlTemplate.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Visibility" TargetName="label1" Value="Visible"/>
					<Setter Property="Canvas.Top" TargetName="image" Value="-15"/>
					<Setter Property="Canvas.Top" TargetName="label" Value="11"/>
					<Setter Property="Canvas.Top" TargetName="label1" Value="-68.83"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		<ControlTemplate x:Key="ButtonControlTemplate4" TargetType="{x:Type Button}">
			<Canvas Margin="31.586,2.585,11.414,-0.918" RenderTransformOrigin="0.5,0.5" Width="Auto">
				<Canvas.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="-180"/>
						<TranslateTransform/>
					</TransformGroup>
				</Canvas.RenderTransform>
				<Image x:Name="image1" Width="207" Height="101" RenderTransformOrigin="0.5,0.5" Canvas.Left="-51" Canvas.Top="58" Source="new dashboard_Images\circle copy 4.png" Stretch="Fill" Visibility="Visible">
					<Image.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="90"/>
							<TranslateTransform/>
						</TransformGroup>
					</Image.RenderTransform>
				</Image>
				<Label x:Name="label" Content="Cash Sales" FontFamily="Tintin Majuscules" FontSize="21.333" Foreground="White" RenderTransformOrigin="0.5,0.5" Canvas.Left="7.331" Canvas.Top="89.998">
					<Label.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="90"/>
							<TranslateTransform/>
						</TransformGroup>
					</Label.RenderTransform>
				</Label>
				<Label x:Name="label1" Cursor="UpArrow" Content="Entry For Sales Done&#xd;&#xa; On Cash Basis" Foreground="Black" Visibility="Hidden" Canvas.Left="129.201" Canvas.Top="88.575" RenderTransformOrigin="0.5,0.5">
					<Label.Background>
						<SolidColorBrush/>
					</Label.Background>
					<Label.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="180"/>
							<TranslateTransform X="-0.0041692205411332089" Y="0.0086422004418569287"/>
						</TransformGroup>
					</Label.RenderTransform>
				</Label>
			</Canvas>
			<ControlTemplate.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Visibility" TargetName="label1" Value="Visible"/>
					<Setter Property="Canvas.Left" TargetName="image1" Value="-36"/>
					<Setter Property="Canvas.Left" TargetName="label" Value="22.331"/>
					<Setter Property="Canvas.Left" TargetName="label1" Value="144.201"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		<ControlTemplate x:Key="ButtonControlTemplate7" TargetType="{x:Type Button}">
			<Canvas Height="Auto" Width="Auto" Margin="1.539,2.001,24.546,-2.928" RenderTransformOrigin="0.5,0.5">
				<Canvas.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="2.325"/>
						<TranslateTransform/>
					</TransformGroup>
				</Canvas.RenderTransform>
				<Image x:Name="image" Width="207" Height="101" RenderTransformOrigin="0.5,0.5" Canvas.Left="-76.232" Canvas.Top="45.13" Source="new dashboard_Images/circle copy 4.png" Stretch="Fill">
					<Image.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="86.716"/>
							<TranslateTransform/>
						</TransformGroup>
					</Image.RenderTransform>
				</Image>
				<Label x:Name="label" Content="Credit Sales" FontFamily="Tintin Majuscules" FontSize="21.333" Foreground="White" RenderTransformOrigin="0.5,0.5" Canvas.Left="-31.572" Canvas.Top="72.839">
					<Label.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="86.661"/>
							<TranslateTransform/>
						</TransformGroup>
					</Label.RenderTransform>
				</Label>
				<Label x:Name="label1" Cursor="UpArrow" Content="Entry For Sales&#xd;&#xa;Done On Credit Basis" Foreground="Black" Visibility="Hidden" Canvas.Left="97.004" Canvas.Top="58.486" RenderTransformOrigin="0.5,0.5" Width="200.727" FontFamily="Segoe UI Semibold" FontStyle="Italic">
					<Label.Background>
						<SolidColorBrush/>
					</Label.Background>
					<Label.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="357.747"/>
							<TranslateTransform X="0.0212685089271299" Y="-2.6746988331146757"/>
						</TransformGroup>
					</Label.RenderTransform>
				</Label>
			</Canvas>
			<ControlTemplate.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Visibility" TargetName="label1" Value="Visible"/>
					<Setter Property="Canvas.Left" TargetName="image" Value="-61.232"/>
					<Setter Property="Canvas.Left" TargetName="label" Value="-16.572"/>
					<Setter Property="Canvas.Left" TargetName="label1" Value="112.004"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		<ControlTemplate x:Key="ButtonControlTemplate8" TargetType="{x:Type Button}">
			<Canvas Height="Auto" Margin="0,0,-1.897,-0.222">
				<Image x:Name="image1" Width="207" Height="101" RenderTransformOrigin="0.5,0.5" Source="new dashboard_Images/circle copy 4.png" Stretch="Fill">
					<Image.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="180"/>
							<TranslateTransform/>
						</TransformGroup>
					</Image.RenderTransform>
				</Image>
				<Image x:Name="image_Copy" Width="207" Height="101" RenderTransformOrigin="0.5,0.5" Source="new dashboard_Images\circle copy 4.png" Stretch="Fill" Visibility="Visible">
					<Image.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="180"/>
							<TranslateTransform/>
						</TransformGroup>
					</Image.RenderTransform>
				</Image>
				<Label x:Name="label" Content="Report" FontFamily="Tintin Majuscules" FontSize="24" Foreground="White" Canvas.Left="57.75" Canvas.Top="53.82"/>
			</Canvas>
			<ControlTemplate.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Canvas.Top" TargetName="image1" Value="15"/>
					<Setter Property="Canvas.Top" TargetName="image_Copy" Value="15"/>
					<Setter Property="Canvas.Top" TargetName="label" Value="68.82"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		<ControlTemplate x:Key="ButtonControlTemplate9" TargetType="{x:Type Button}">
			<Canvas Height="124" Margin="0,0,-7,0">
				<Image x:Name="image2" Width="43" Height="41" Canvas.Left="39" Canvas.Top="38" Source="new dashboard_Images/Tools.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
					<Image.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</Image.RenderTransform>
				</Image>
				<Image Width="122" Height="123" Source="new dashboard_Images/circle copy 3.png" Stretch="Fill" Visibility="Hidden"/>
				<Image x:Name="image" Width="122" Height="123" Source="new dashboard_Images\circle copy 3.png" Stretch="Fill" Visibility="Hidden"/>
				<Image x:Name="image1" Width="122" Height="123" Source="new dashboard_Images\circle copy 3.png" Stretch="Fill" Visibility="Hidden"/>
			</Canvas>
			<ControlTemplate.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Visibility" TargetName="image" Value="Hidden"/>
					<Setter Property="Visibility" TargetName="image1" Value="Hidden"/>
					<Setter Property="Width" TargetName="image2" Value="70"/>
					<Setter Property="Canvas.Left" TargetName="image2" Value="29"/>
					<Setter Property="Height" TargetName="image2" Value="59"/>
					<Setter Property="Canvas.Top" TargetName="image2" Value="31"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		<Style x:Key="printstyle" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Canvas Width="55.331" Height="54.334">
							<Image x:Name="image" Width="55.333" Height="54.751"  Stretch="Fill"/>
							<Label x:Name="label" Content="Print" Canvas.Left="12.814" Canvas.Top="32.812" FontSize="8" Width="35.529" Height="17.085" FontFamily="Evil Dead" Foreground="White">
								<Label.Background>
									<SolidColorBrush/>
								</Label.Background>
							</Label>
						</Canvas>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Foreground" TargetName="label" Value="Black"/>
								<Setter Property="Cursor" TargetName="image" Value="Hand"/>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Storyboard x:Key="wheel_fade">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Button_Wheel1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.057"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.929"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Button_Wheel1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.057"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.929"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Button_Wheel1" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Button_Wheel1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="11.784"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Button_Wheel1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="14.25"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="round">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Button_Wheel1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="240"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="255"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="330"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Button_Wheel1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="330"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="345"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="585"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="common_sale">
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="sales" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="sales" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="sale_fade">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="sales" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="sales" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="00:00:00.6000000" Value="{x:Static Visibility.Hidden}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Style x:Key="back_btn" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Canvas Margin="0,0,25.5,0.333">
							<Image Width="31.828" Height="26.038" Source="new dashboard_Images\back_btn.png" Stretch="Fill"/>
						</Canvas>
						<ControlTemplate.Triggers>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="close" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Canvas Margin="0,3,0,0">
							<Image x:Name="image1" Width="28" Height="27" Canvas.Left="6" Canvas.Top="-3" Source="new dashboard_Images\cash\close_cir.png" Stretch="Fill" Visibility="Hidden"/>
							<Image x:Name="image" Width="28" Height="27" Canvas.Left="6" Canvas.Top="-3" Source="new dashboard_Images\cash\close.png" Stretch="Fill"/>
							<Ellipse x:Name="ellipse" Fill="{x:Null}" Stroke="#FF27A7FF" Width="29.75" Height="27" Canvas.Left="5" Canvas.Top="-3" Visibility="Hidden"/>
						</Canvas>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Visibility" TargetName="image" Value="Hidden"/>
								<Setter Property="Visibility" TargetName="image1" Value="Visible"/>
								<Setter Property="Visibility" TargetName="ellipse" Value="Hidden"/>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
			<VirtualizingStackPanel IsItemsHost="True"/>
		</ItemsPanelTemplate>
		<Style x:Key="error" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Canvas Height="42.333" Margin="3.5,0,-0.667,0"/>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
    <Canvas FocusManager.IsFocusScope="True" x:Name="layout">
    	<Rectangle Fill="White" RadiusX="14.5" RadiusY="14.5" Width="800" Height="595.995" Canvas.Top="8"/>
    	<Rectangle Fill="#FF2D9FEE" Width="801.5" Height="40.394" RenderTransformOrigin="0.502,0.111" Canvas.Top="0.505" Canvas.Left="-1.5"/>
    	<Label x:Name="lbl_header" Cursor="Arrow" Content="SALES" Foreground="White" Canvas.Left="358.5" Canvas.Top="2.106" FontSize="24" FontFamily="Tintin Majuscules"/>
        <Canvas x:Name="Button_Wheel1" Width="421" Height="450.342" Canvas.Left="188.5" Canvas.Top="141.658" RenderTransformOrigin="0.5,0.5">
        	<Canvas.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Canvas.RenderTransform>
        	<Button Width="122" Content="Settings" Click="setting_click" Template="{DynamicResource ButtonControlTemplate9}" RenderTransformOrigin="1.314,0.435" Canvas.Left="153" Canvas.Top="100"/>
        	<Button Width="228" Click="Button_Sales_Order" RenderTransformOrigin="4.22,19.467" Canvas.Left="101.833" Canvas.Top="9" Height="102" Template="{DynamicResource ButtonControlTemplate3}" FontSize="18.667">
        		<Button.Background>
        			<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
        				<GradientStop Color="#FFF3F3F3" Offset="0"/>
        				<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
        				<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
        				<GradientStop Color="#FF27A7FF" Offset="1"/>
        			</LinearGradientBrush>
        		</Button.Background>
        	</Button>
        	<Button Width="140" Click="Button_Click_1" Height="202" Content="Cash Sales" Template="{DynamicResource ButtonControlTemplate4}" Canvas.Left="35.667" FontSize="18.667" Canvas.Top="66.987"/>
        	<Button Width="208.715" x:Name="salereportmenu" Click="salereportmenu_Click" Canvas.Left="112.827" Canvas.Top="212.385" Template="{DynamicResource ButtonControlTemplate8}" Height="100.392" FontSize="18.667" RenderTransformOrigin="0.5,0.5" Opacity="0.99" Content="V">
        		<Button.RenderTransform>
        			<TransformGroup>
        				<ScaleTransform/>
        				<SkewTransform/>
        				<RotateTransform Angle="-0.308"/>
        				<TranslateTransform/>
        			</TransformGroup>
        		</Button.RenderTransform>
        		<Button.Background>
        			<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
        				<GradientStop Color="#FFF3F3F3" Offset="0"/>
        				<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
        				<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
        				<GradientStop Color="#FFEBFFFF" Offset="1"/>
        			</LinearGradientBrush>
        		</Button.Background>
        	</Button>
        	<Button Click="Button_Click" Width="81" Content="Credit Sales" Canvas.Top="60.655" FontSize="18.667" RenderTransformOrigin="0.505,0.565" Template="{DynamicResource ButtonControlTemplate7}" Height="202.212" Canvas.Left="289.731"/>
        	<TextBox Width="4" Height="1.5" Canvas.Left="31.667" Canvas.Top="160" Text="TextBox" TextWrapping="Wrap"/>
        </Canvas>
        <Canvas x:Name="sales" Width="800" Height="564" Canvas.Top="36" Visibility="Hidden">
    		<Button Width="32.167" Content="Back" Canvas.Left="23.167" Canvas.Top="-30.205" Cursor="Hand" Click="back_click" Style="{DynamicResource back_btn}" Height="24"/>
    		<TextBox Canvas.Left="121.355" Canvas.Top="27.629" Height="23" x:Name="txtvno" Width="48.592" IsEnabled="False" BorderThickness="0,0,0,1" Background="{x:Null}" Foreground="Black" >
    			<TextBox.BorderBrush>
    				<LinearGradientBrush EndPoint="0,20" StartPoint="0,0" MappingMode="Absolute">
    					<GradientStop Color="#FFABADB3" Offset="0.05"/>
    					<GradientStop Color="#FFE2E3EA" Offset="0.07"/>
    					<GradientStop Color="#FF767676" Offset="1"/>
    				</LinearGradientBrush>
    			</TextBox.BorderBrush>
    		</TextBox>
    		<TextBox Canvas.Left="121.355" Canvas.Top="27.629" Height="23" x:Name="txtorderno" Width="48.592" IsEnabled="False" BorderThickness="0,0,0,1" Background="{x:Null}" Foreground="Black" FontFamily="Rocwell" FontSize="16" >
    			<TextBox.BorderBrush>
    				<LinearGradientBrush EndPoint="0,20" StartPoint="0,0" MappingMode="Absolute">
    					<GradientStop Color="#FFABADB3" Offset="0.05"/>
    					<GradientStop Color="#FFE2E3EA" Offset="0.07"/>
    					<GradientStop Color="#FF767676" Offset="1"/>
    				</LinearGradientBrush>
    			</TextBox.BorderBrush>
    		</TextBox>
    		<TextBox Canvas.Left="156.602" Canvas.Top="81" Height="22.864" x:Name="txtcustomer" Width="121.478" BorderThickness="0,0,0,1" Background="{x:Null}" Foreground="Black" FontFamily="Rocwell" FontSize="16" >
    			<TextBox.BorderBrush>
    				<LinearGradientBrush EndPoint="0,20" StartPoint="0,0" MappingMode="Absolute">
    					<GradientStop Color="#FFABADB3" Offset="0.05"/>
    					<GradientStop Color="#FFE2E3EA" Offset="0.07"/>
    					<GradientStop Color="#FF767676" Offset="1"/>
    				</LinearGradientBrush>
    			</TextBox.BorderBrush>
    		</TextBox>
    		<TextBox Canvas.Left="35.308" Canvas.Top="167.193" Height="22.864" x:Name="txtcomname" Width="121.515" IsEnabled="False" BorderThickness="0,0,0,1" Background="{x:Null}" Foreground="Black" FontFamily="Rocwell" FontSize="16" >
    			<TextBox.BorderBrush>
    				<LinearGradientBrush EndPoint="0,20" StartPoint="0,0" MappingMode="Absolute">
    					<GradientStop Color="#FFABADB3" Offset="0.05"/>
    					<GradientStop Color="#FFE2E3EA" Offset="0.07"/>
    					<GradientStop Color="#FF767676" Offset="1"/>
    				</LinearGradientBrush>
    			</TextBox.BorderBrush>
    		</TextBox>
    		<TextBox Canvas.Left="193.58" KeyUp="txtquantity_KeyUp" Canvas.Top="167.193" Height="22.864" x:Name="txtquantity" Width="56.339" IsEnabled="False" BorderThickness="0,0,0,1" Background="{x:Null}" Foreground="Black" FontFamily="Rocwell" FontSize="16">
    			<TextBox.BorderBrush>
    				<LinearGradientBrush EndPoint="0,20" StartPoint="0,0" MappingMode="Absolute">
    					<GradientStop Color="#FFABADB3" Offset="0.05"/>
    					<GradientStop Color="#FFE2E3EA" Offset="0.07"/>
    					<GradientStop Color="#FF767676" Offset="1"/>
    				</LinearGradientBrush>
    			</TextBox.BorderBrush>
    		</TextBox>
    		<ComboBox Canvas.Left="289.253" Canvas.Top="166.057" Height="23" x:Name="cmb_uom" Width="61.751" IsEnabled="False" FontFamily="Rocwell" FontSize="16" />
    		<TextBox Canvas.Left="392.621" KeyUp="txtquantity_KeyUp" GotFocus="txtrate_GotFocus" Canvas.Top="167.193" Height="22.864" x:Name="txtrate" Width="59.727" IsEnabled="False" BorderThickness="0,0,0,1" Background="{x:Null}" Foreground="Black" FontFamily="Rocwell" FontSize="16">
    			<TextBox.BorderBrush>
    				<LinearGradientBrush EndPoint="0,20" StartPoint="0,0" MappingMode="Absolute">
    					<GradientStop Color="#FFABADB3" Offset="0.05"/>
    					<GradientStop Color="#FFE2E3EA" Offset="0.07"/>
    					<GradientStop Color="#FF767676" Offset="1"/>
    				</LinearGradientBrush>
    			</TextBox.BorderBrush>
    		</TextBox>
    		<TextBox Canvas.Left="505.641" Canvas.Top="167.193" Height="22.864" x:Name="txtamount" Width="121.478" IsEnabled="False" BorderThickness="0,0,0,1" Background="{x:Null}" Foreground="Black" FontFamily="Rocwell" FontSize="16" >
    			<TextBox.BorderBrush>
    				<LinearGradientBrush EndPoint="0,20" StartPoint="0,0" MappingMode="Absolute">
    					<GradientStop Color="#FFABADB3" Offset="0.05"/>
    					<GradientStop Color="#FFE2E3EA" Offset="0.07"/>
    					<GradientStop Color="#FF767676" Offset="1"/>
    				</LinearGradientBrush>
    			</TextBox.BorderBrush>
    		</TextBox>
    		<my:DatePicker xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" Canvas.Left="665.984" Canvas.Top="24.629" Height="27.96" x:Name="datePicker1" Width="102.244" Background="#ACFFFFFF" >
    			<my:DatePicker.BorderBrush>
    				<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
    					<GradientStop Color="#FFA3AEB9" Offset="0"/>
    					<GradientStop Color="#FF8399A9" Offset="0.375"/>
    					<GradientStop Color="#FF718597" Offset="0.375"/>
    					<GradientStop Color="White" Offset="1"/>
    				</LinearGradientBrush>
    			</my:DatePicker.BorderBrush>
    		</my:DatePicker>
    		<ListBox Canvas.Left="35.308" Canvas.Top="260" Height="190" x:Name="listBox1" KeyUp="listBox1_KeyUp" Width="478.828" FontFamily="Rockwell" FontSize="16"  >
    			<ListBox.ItemTemplate>
    				<DataTemplate>
    					<StackPanel Orientation="Horizontal">
    						<TextBlock Text="{Binding scomname}" Width="150"/>
    						<TextBlock Text="{Binding sqnty}" Width="20"/>
    						<TextBlock Text="{Binding suom}" Width="70"/>
    						<TextBlock Text="{Binding srate}" Width="60"/>
                            <TextBlock Text="{Binding ex_type}" Width="20"/>
    						<TextBlock Text="{Binding samt}" Width="100" TextAlignment="Right"/>
    					</StackPanel>
    				</DataTemplate>
    			</ListBox.ItemTemplate>
    		</ListBox>
        
    		<Label Canvas.Left="10" Canvas.Top="27.629" Height="28" x:Name="label1" Width="107.306" Content="Voucher No." FontFamily="Rockwell" FontSize="16"/>
    		<Label Canvas.Left="10" Canvas.Top="76.864" Height="28" x:Name="label2" Width="130.478" Content="Customer Name" FontFamily="Rockwell" FontSize="16"/>
    		<Label Canvas.Left="505.641" Canvas.Top="129" Height="28" x:Name="label3" Width="69.478" Content="Amount" FontFamily="Rockwell" FontSize="16"/>
    		<Label Canvas.Left="193.58" Canvas.Top="129" Height="28" x:Name="label4" Width="73.339" Content="Quantity" FontFamily="Rockwell" FontSize="16"/>
    		<Label Canvas.Left="392.621" Canvas.Top="129" Height="28" x:Name="label5" Width="46.566" Content="Rate" FontFamily="Rockwell" FontSize="16"/>
    		<Label Canvas.Left="33.834" Canvas.Top="129" Height="28" x:Name="label6" Width="129.452" Content="Comodity Name" FontFamily="Rockwell" FontSize="16"/>
    		<Label Canvas.Left="140.131" Canvas.Top="200" Height="29" x:Name="label7" Width="138.245" Content="Remaining Stock:" FontFamily="Rockwell" FontSize="16"/>
        	<Rectangle Fill="#FF2C9EEE" RadiusX="6" RadiusY="6" Width="487.5" Height="25.5" Canvas.Left="33.834" Canvas.Top="233.999"/>
        	<Label Width="470" Height="29" Content="Commodity Name     Quantity      Rate                   Total Amount " FontFamily="Rockwell" FontSize="16" Foreground="White" Canvas.Left="37.334" Canvas.Top="231.833"/>
    		<Label Canvas.Left="381.522" Canvas.Top="496.187" Height="28" x:Name="lbl_total" Width="46.566" Content="Total" FontFamily="Rockwell" FontSize="16"/>
    		<TextBox Canvas.Left="438.211" Canvas.Top="489.5" Height="34.687" x:Name="txttotalamount" Width="75.925" IsEnabled="False" BorderThickness="0,0,0,1" Background="{x:Null}" Foreground="Black" FontFamily="Rocwell" FontSize="16" >
    			<TextBox.BorderBrush>
    				<LinearGradientBrush EndPoint="0,20" StartPoint="0,0" MappingMode="Absolute">
    					<GradientStop Color="#FFABADB3" Offset="0.05"/>
    					<GradientStop Color="#FFE2E3EA" Offset="0.07"/>
    					<GradientStop Color="#FF767676" Offset="1"/>
    				</LinearGradientBrush>
    			</TextBox.BorderBrush>
    		</TextBox>
        
    		<Label Canvas.Left="277.376" Canvas.Top="197" Height="33.666" x:Name="lbl_remainingbal" Width="69.124" BorderThickness="0,0,0,1" BorderBrush="#FF51ADED" FontSize="18.667"/>
    		<Button x:Name="btnorder" Width="75" Content="Order" Canvas.Left="564.786" Click="btnorder1_Click" Canvas.Top="489.5" Height="21.96" Style="{DynamicResource order_btn}" Visibility="Hidden" />
        	<Canvas x:Name="Aditional_Chatges" Width="235.746" Height="239.333" Canvas.Left="532.482" Canvas.Top="245" >
        		<TextBox Canvas.Left="17.914"  Canvas.Top="36.854" Height="22" KeyUp="txtacrate_KeyUp" x:Name="txtacrate" Width="138" BorderThickness="0,0,0,1" Background="{x:Null}" Foreground="Black" FontFamily="Rocwell" FontSize="16" >
        			<TextBox.BorderBrush>
        				<LinearGradientBrush EndPoint="0,20" StartPoint="0,0" MappingMode="Absolute">
        					<GradientStop Color="#FFABADB3" Offset="0.05"/>
        					<GradientStop Color="#FFE2E3EA" Offset="0.07"/>
        					<GradientStop Color="#FF767676" Offset="1"/>
        				</LinearGradientBrush>
        			</TextBox.BorderBrush>
        		</TextBox>
        		<TextBox Canvas.Left="72.664" Canvas.Top="89.136" Height="22" x:Name="txtdisrate" KeyUp="txtdisrate_KeyUp" Width="42" BorderThickness="0,0,0,1" Background="{x:Null}" Foreground="Black" Visibility="Hidden" >
        			<TextBox.BorderBrush>
        				<LinearGradientBrush EndPoint="0,20" StartPoint="0,0" MappingMode="Absolute">
        					<GradientStop Color="#FFABADB3" Offset="0.05"/>
        					<GradientStop Color="#FFE2E3EA" Offset="0.07"/>
        					<GradientStop Color="#FF767676" Offset="1"/>
        				</LinearGradientBrush>
        			</TextBox.BorderBrush>
        		</TextBox>
        		<TextBox Canvas.Left="68.664" Canvas.Top="81.854" Height="22" x:Name="txtvatrate1" KeyUp="txtvatrate1_KeyUp" Width="42" BorderThickness="0,0,0,1" Background="{x:Null}" Foreground="Black" FontFamily="Rocwell" FontSize="16" >
        			<TextBox.BorderBrush>
        				<LinearGradientBrush EndPoint="0,20" StartPoint="0,0" MappingMode="Absolute">
        					<GradientStop Color="#FFABADB3" Offset="0.05"/>
        					<GradientStop Color="#FFE2E3EA" Offset="0.07"/>
        					<GradientStop Color="#FF767676" Offset="1"/>
        				</LinearGradientBrush>
        			</TextBox.BorderBrush>
        		</TextBox>
        		<Label x:Name="lblac" Width="191.081" Height="29.854" Content="Transportation Charges:" Canvas.Left="12.583" Canvas.Top="8" FontFamily="Rockwell" FontSize="16"/>
        		<Label x:Name="lbldc" Width="63.399" Height="31" Content="Discount" Canvas.Left="12.583" Canvas.Top="72.854" FontFamily="Eurostile" FontSize="14.667" Visibility="Hidden"/>
        		<Label x:Name="lblvat" Width="50.414" Height="29.756" Content="VAT" Canvas.Left="14.583" Canvas.Top="80.854" RenderTransformOrigin="0.562,1.21" FontFamily="Rockwell" FontSize="16"/>
        		<Label Width="27.75" Height="25" Content="%" Canvas.Left="111.268" Canvas.Top="78.854" FontFamily="Rockwell" FontSize="16"/>
        		<Label Width="27.75" Height="25" Content="%" Canvas.Left="95.268" Canvas.Top="86.136" Visibility="Hidden"/>
        		<TextBox x:Name="txtvat" Width="67.5" Height="22" Canvas.Left="143.018" Canvas.Top="81.854" TextWrapping="Wrap" BorderThickness="0,0,0,1" Background="{x:Null}" Foreground="Black" FontFamily="Rocwell" FontSize="16">
        			<TextBox.BorderBrush>
        				<LinearGradientBrush EndPoint="0,20" StartPoint="0,0" MappingMode="Absolute">
        					<GradientStop Color="#FFABADB3" Offset="0.05"/>
        					<GradientStop Color="#FFE2E3EA" Offset="0.07"/>
        					<GradientStop Color="#FF767676" Offset="1"/>
        				</LinearGradientBrush>
        			</TextBox.BorderBrush>
        		</TextBox>
        		<Label Width="81.5" Height="30.919" Content="Round of" Canvas.Left="13.098" Canvas.Top="142.268" RenderTransformOrigin="0.429,0.539" FontFamily="Rockwell" FontSize="16"/>
        		<TextBox x:Name="txtroundof" GotFocus="txtroundof_GotFocus" Width="75.067" Height="20.065" Canvas.Left="97.771" Canvas.Top="148.122" TextWrapping="Wrap" BorderThickness="0,0,0,1" Background="{x:Null}" Foreground="Black" FontFamily="Rocwell" FontSize="16">
        			<TextBox.BorderBrush>
        				<LinearGradientBrush EndPoint="0,20" StartPoint="0,0" MappingMode="Absolute">
        					<GradientStop Color="#FFABADB3" Offset="0.05"/>
        					<GradientStop Color="#FFE2E3EA" Offset="0.07"/>
        					<GradientStop Color="#FF767676" Offset="1"/>
        				</LinearGradientBrush>
        			</TextBox.BorderBrush>
        		</TextBox>
        	</Canvas>
        	<Button Canvas.Left="571.974" Canvas.Top="489.5" Height="23" x:Name="button1" Width="75.924" Click="button1_Click" Content="Save" Style="{DynamicResource save_btn}" FontSize="14.667"/>
        	<Label x:Name="lbl_loading" Width="307.5" Height="195" Content="Loading........................" FontSize="48" Canvas.Left="39" Canvas.Top="36" Visibility="Hidden"/>
        	<Button x:Name="btncomitorder" Click="btncomitorder_Click" Width="133.244" Content="Commit Order" Canvas.Left="554.639" Canvas.Top="489.541" Height="33.647" Style="{DynamicResource save_btn}" Visibility="Hidden"/>
            <ListBox Canvas.Left="841.127" Canvas.Top="85.864" Height="157" x:Name="list_comname" Width="140.713" Background="#FF2C9EEE" Opacity="1" Foreground="White" BorderBrush="White" Visibility="Hidden" >
    			<ListBox.ItemTemplate>
    				<DataTemplate>
    					<TextBlock Text="{Binding name}" Width="100"/>    
    				</DataTemplate>
    			</ListBox.ItemTemplate>
    		</ListBox>
        	<ListBox Canvas.Left="842.127" Canvas.Top="281" Height="157" x:Name="list_customer" Width="140.713" Background="#FF2C9EEE" Opacity="1"  Foreground="White" BorderBrush="White" Visibility="Hidden">
        		<ListBox.ItemTemplate>
        			<DataTemplate>
        				<TextBlock Text="{Binding name}" Width="100" />    
        			</DataTemplate>
        		</ListBox.ItemTemplate>
        	</ListBox>
        </Canvas>
        <Canvas x:Name="Setting" Width="540.5" Height="210" Canvas.Top="198.658" Canvas.Left="150" RenderTransformOrigin="0.5,0.5" OpacityMask="Black" Background="White" Visibility="Hidden">
        	<Canvas.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Canvas.RenderTransform>
        	<Rectangle Fill="White" Stroke="#FF27A7FF" Width="540.5" Height="210" RadiusX="17.5" RadiusY="17.5"/>
        	<Button Width="35.75" Height="26.5" Content="X" Canvas.Left="492" Canvas.Top="8" Click="Button_Click_2" Style="{DynamicResource close}" />
        	<CheckBox x:Name="cb_additionalcharges" Height="20" Content="Do You Want to Enable Additional charges" Checked="cb_additionalcharges_Checked" Unchecked="cb_additionalcharges_Unchecked" Width="272.467" Canvas.Left="13.533" Canvas.Top="39.207"/>
        	<TextBlock Height="21.333" Text="Create Additional Charges Account" TextWrapping="Wrap" Width="200.926" Canvas.Left="13.533" Canvas.Top="88.207"/>
        	<TextBox x:Name="txtac" Height="21.333" TextWrapping="Wrap" IsEnabled="False" HorizontalAlignment="Left" Width="104.874" Background="{x:Null}" BorderThickness="0,0,0,1" Canvas.Left="218.459" Canvas.Top="88.207" >
        		<TextBox.BorderBrush>
        			<LinearGradientBrush EndPoint="0,20" StartPoint="0,0" MappingMode="Absolute">
        				<GradientStop Color="#FFABADB3" Offset="0.05"/>
        				<GradientStop Color="#FFE2E3EA" Offset="0.07"/>
        				<GradientStop Color="#FF929292" Offset="1"/>
        			</LinearGradientBrush>
        		</TextBox.BorderBrush>
        	</TextBox>
        	<Button x:Name="btnac" Width="62" Height="21.333" Content="Creare" IsEnabled="False" Click="btnac_Click" Canvas.Left="352.333" Canvas.Top="88.207" />
        	<CheckBox x:Name="cb_discount" Height="20" Content="Do You Want to Enable Discount" Checked="cb_discount_Checked" Unchecked="cb_discount_Unchecked" Visibility="Hidden" Width="272.489" Canvas.Left="8.113" Canvas.Top="124.207"/>
        	<CheckBox x:Name="cb_vat" Content="Do You Want to Enable VAT" Checked="cb_vat_Checked" Unchecked="cb_vat_Unchecked" Height="20" Width="272.554" Canvas.Left="13.533" Canvas.Top="135.207"/>
        </Canvas>
        <Canvas x:Name="invoice_details" Width="800" Height="564" Canvas.Top="36" Visibility="Hidden">
        	<Button x:Name="rback" Click="rback_Click" Width="32.167" Content="Back" Canvas.Left="23.167" Canvas.Top="-30.288" Cursor="Hand" Style="{DynamicResource back_btn}" Height="24.333" />
        	<my:DatePicker xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" Canvas.Left="576.818" Canvas.Top="21" Height="27.96" x:Name="rp_datePicker" Width="175.077" Background="#ACFFFFFF" FontFamily="Rockwell" FontSize="18.667"  >
        		<my:DatePicker.BorderBrush>
        			<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
        				<GradientStop Color="#FFA3AEB9" Offset="0"/>
        				<GradientStop Color="#FF8399A9" Offset="0.375"/>
        				<GradientStop Color="#FF718597" Offset="0.375"/>
        				<GradientStop Color="White" Offset="1"/>
        			</LinearGradientBrush>
        		</my:DatePicker.BorderBrush>
        	</my:DatePicker>
        	<ListBox Canvas.Left="87.5" Canvas.Top="166.5" Height="298" x:Name="listBox2" KeyUp="listBox1_KeyUp" Width="414.828"  Background="{x:Null}" BorderBrush="#FF2C9EEE" FontSize="16" FontFamily="Rockwell"  >
        		<ListBox.ItemTemplate>
        			<DataTemplate>
        				<StackPanel Orientation="Horizontal" Margin="0,0,0,20">
        					<TextBlock Text="{Binding scomname}" Width="100"/>
        					<TextBlock Text="{Binding sqnty}" Width="57"/>
        					<TextBlock Text="{Binding suom}" Width="58" Margin="10,0,0,0"/>
        					<TextBlock Text="{Binding srate}" Width="60"/>
        					<TextBlock Text="{Binding samt}" Width="100" TextAlignment="Right"/>
        				</StackPanel>
        			</DataTemplate>
        		</ListBox.ItemTemplate>
        	</ListBox>

        	<Label Canvas.Left="65" Canvas.Top="44.129" Height="32.5" x:Name="label9" Width="114.806" Content="Voucher No" RenderTransformOrigin="0.518,1.042" FontFamily="Rockwell" FontSize="18.667"/>
        	<Label Canvas.Left="35" Canvas.Top="92.864" Height="31" x:Name="label10" Width="148.478" Content="Customer Name" FontFamily="Rockwell" FontSize="18.667"/>
        	<ListBox Canvas.Left="842.127" Canvas.Top="75.864" Height="133" x:Name="list_comname1" Width="140.713" Background="AliceBlue" Visibility="Hidden" Opacity="1" >
        		<ListBox.ItemTemplate>
        			<DataTemplate>
        				<TextBlock Text="{Binding name}" Width="100"/>    
        			</DataTemplate>
        		</ListBox.ItemTemplate>
        	</ListBox>
        	<Label Canvas.Left="349.125" Canvas.Top="518.5" Height="31.02" x:Name="lbl_total1" Width="86.211" Content="Total" FontFamily="Rockwell" FontSize="18.667"/>

        	<Label Canvas.Left="286.363" Canvas.Top="199" Height="28" x:Name="lbl_remainingbal1" Width="52.641"/>
        	<Button x:Name="btnorder1" Width="75" Content="Order" Canvas.Left="693.228" Click="btnorder1_Click" Canvas.Top="519.04" Visibility="Hidden" Height="21.96" />
        	<ListBox Canvas.Left="842.127" Canvas.Top="281" Height="157" x:Name="list_customer1" Width="140.713" Background="AliceBlue" Visibility="Hidden" Opacity="1">
        		<ListBox.ItemTemplate>
        			<DataTemplate>
        				<TextBlock Text="{Binding name}" Width="100" />    
        			</DataTemplate>
        		</ListBox.ItemTemplate>
        	</ListBox>
        	<Canvas x:Name="Aditional_Chatges1" Width="235.746" Height="127.333" Canvas.Left="541.828" Canvas.Top="166">
        		<Label x:Name="lblac1" Width="225.237" Height="32.854" Content="Transportation Charges:" FontFamily="Rockwell" FontSize="18.667" Canvas.Left="4.5" Canvas.Top="1.5"/>
        		<Label x:Name="lblvat1" Width="50.414" Height="29.756" Content="VAT" Canvas.Left="8" Canvas.Top="82.577" RenderTransformOrigin="0.562,1.21" FontFamily="Rockwell" FontSize="18.667"/>
        		<Label Width="32.25" Height="29.5" Content="%" Canvas.Left="121.518" Canvas.Top="82.833" FontFamily="Rockwell" FontSize="18.667"/>
        		<Label x:Name="rp_tnsp" Width="75.404" Height="26.854" Content=" " Canvas.Left="10.737" BorderThickness="0,0,0,1" Background="#007E7E7E" Foreground="Black" BorderBrush="#FF707070" FontFamily="Rockwell" FontSize="16" Canvas.Top="36"/>
        		<Label x:Name="rp_vat" Width="50.414" Height="29.756" Content="" Canvas.Left="62.414" Canvas.Top="82.577" RenderTransformOrigin="0.562,1.21" BorderThickness="0,0,0,1" Background="#007E7E7E" Foreground="Black" BorderBrush="#FF707070" FontFamily="Rockwell" FontSize="16"/>
        		<Label x:Name="rp_vatrate" Width="50.414" Height="29.756" Content="" Canvas.Left="153.768" Canvas.Top="82.577" RenderTransformOrigin="0.562,1.21" BorderThickness="0,0,0,1" Background="#007E7E7E" Foreground="Black" BorderBrush="#FF707070" FontFamily="Rockwell" FontSize="16"/>
        	</Canvas>
        	<Label Width="90.211" Height="28.453" Content="Round of" Canvas.Left="345.125" Canvas.Top="477.047" RenderTransformOrigin="0.429,0.539" FontFamily="Rockwell" FontSize="18.667"/>
        	<Button Width="70.5" Height="39.493" Content="Print" x:Name="print1" Click="print_Click" Canvas.Left="622.728" Canvas.Top="504.027" Style="{DynamicResource print_btn}" Cursor="Hand"/>
        	<Label Canvas.Left="190.167" Canvas.Top="48.629" Height="28" x:Name="rp_vno" Width="35.306" Content="" RenderTransformOrigin="0.466,0.585" BorderThickness="0,0,0,1" Background="#007E7E7E" Foreground="Black" BorderBrush="#FF707070" FontFamily="Rockwell" FontSize="16"/>
        	<Label Canvas.Left="188.978" Canvas.Top="89.864" Height="28" x:Name="rp_customer" Width="121.478" Content=" " BorderThickness="0,0,0,1" Background="#007E7E7E" Foreground="Black" BorderBrush="#FF707070" FontFamily="Rockwell" FontSize="16"/>
        	<Label x:Name="rp_round" Width="70.711" Height="28.453" Content="" Canvas.Left="442.292" Canvas.Top="477.047" RenderTransformOrigin="0.429,0.539" BorderThickness="0,0,0,1" Background="#007E7E7E" Foreground="Black" BorderBrush="#FF707070" FontFamily="Rockwell" FontSize="16"/>
        	<Label Canvas.Left="442.292" Canvas.Top="525.04" Height="25.02" x:Name="rp_total" Width="74.211" Content="" BorderThickness="0,0,0,1" Background="#007E7E7E" Foreground="Black" BorderBrush="#FF707070" FontFamily="Rockwell" FontSize="16"/>
        	<Rectangle Fill="#FF2C9EEE" RadiusX="6" RadiusY="6" Width="421.5" Height="27" Canvas.Left="83.5" Canvas.Top="139"/>
        	<Label Width="417" Height="26" Content="Commodity Name     Quantity       Rate                   Total Amount " FontFamily="Rockwell" FontSize="13.333" Canvas.Left="92" Canvas.Top="138" Foreground="White"/>
        </Canvas>
        <Canvas x:Name="sales_report" Width="800" Height="600" Visibility="Hidden">
        	<Rectangle x:Name="search_bar" Fill="White" Stroke="#FF2C9EEE" RadiusX="3.5" RadiusY="3.5" Width="588" Height="51" Canvas.Left="186" Canvas.Top="46.5"/>
        	<Label Width="85" Height="34.5" Content="Search" FontFamily="Rockwell" FontSize="18.667" Foreground="#FF2C9EEE" Canvas.Left="186" Canvas.Top="41.5"/>
        	<Rectangle x:Name="header" Fill="#FF2C9EEE" RadiusX="3.5" RadiusY="3.5" Width="603.917" Height="24" Canvas.Left="177.083" Canvas.Top="121.25"/>
        	<ListBox x:Name="lst_report" Width="600.5" Height="450.5" Canvas.Top="144.5" MouseDoubleClick="lst_report_MouseDoubleClick" Canvas.Left="179"  BorderBrush="#FF2C9EEE" FontFamily="Rockwell" FontSize="16" ItemsPanel="{DynamicResource ItemsPanelTemplate1}">
        		<ListBox.ItemTemplate>
        			<DataTemplate>
        				<StackPanel Orientation="Horizontal" x:Name="srmo" Margin="0,0,0,25"> 
        					<TextBlock Text="{Binding vid}" Width="68" TextAlignment="Center"/>
        					<TextBlock Text="{Binding sdate}" Width="199" TextAlignment="Center"/> 
        					<TextBlock Text="{Binding customername}" Width="220" TextAlignment= "Center"/> 
        					<TextBlock Text="{Binding vtotal}" Width="100" TextAlignment="Center"/> 
        				</StackPanel>
                        <DataTemplate.Triggers>
                            <Trigger SourceName="srmo" Property="IsMouseOver" Value="True">
                            <Setter TargetName="srmo" Property="Background" Value="Gray"/>
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
        		</ListBox.ItemTemplate>
        	</ListBox>
        	<TextBox x:Name="txtsvno" Width="130.5" Height="28.5" Canvas.Left="284" Canvas.Top="64.999" KeyUp="txtsvno_KeyUp" TextWrapping="Wrap" BorderBrush="#FF747474" Background="{x:Null}" BorderThickness="0,0,0,1" FontFamily="Segoe UI Semibold" FontSize="16" Foreground="Black"/>
        	<TextBox x:Name="txtscousname" Width="181.5" Height="28.5" Canvas.Left="563" KeyUp="txtscusname_KeyUp" Canvas.Top="64.498" TextWrapping="Wrap" BorderBrush="#FF747474" Background="{x:Null}" BorderThickness="0,0,0,1" FontFamily="Segoe UI Semibold" FontSize="16" Foreground="Black"/>
        	<Canvas x:Name="no_invoice_found" Width="303.984" Height="107.5" Visibility="Hidden">
        		<Rectangle x:Name="invoi_number_ot_found" Fill="White" Stroke="#FF2C9EEE" RadiusX="11.5" RadiusY="11.5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="286" Height="71.5" Canvas.Left="343.5" Canvas.Top="298.5"/>
        		<Label x:Name="lblnoinvoice" Width="292.5" Height="49.5" Content="No Invoice found" Canvas.Left="357" Canvas.Top="313.5" Background="{x:Null}" FontFamily="Tintin Majuscules" FontSize="29.333" Foreground="#FFEE2C2C"/>
        	</Canvas>
        	<Label Width="143.086" Height="36.5" Content="Customer Name" Canvas.Left="421.414" Canvas.Top="68" FontFamily="Eurostile" FontSize="18.667"/>
        	<Label Width="113.984" Height="36.5" Content="Invoice No." FontFamily="Eurostile" FontSize="18.667" Canvas.Left="190" Canvas.Top="71" d:LayoutOverrides="Width"/>
        	<Button x:Name="rpback" Click="rpback_Click" Width="33" Height="29" Content="Back" Canvas.Left="23" Canvas.Top="5.75" Style="{DynamicResource back_btn}"/>
        	<Button x:Name="btnsaleorder" Width="117.5" Click="btnsaleorder_Click" Content="Sales Order Report" Canvas.Left="22" Canvas.Top="132" Height="34.5">
        		<Button.Template>
        			<ControlTemplate TargetType="{x:Type Button}">
        				<Canvas>
        					<Rectangle x:Name="rectangle" Fill="White" Stroke="#FF2C9EEE" RadiusX="6.5" RadiusY="6.5" Width="145" Height="47" Canvas.Left="-13"/>
        					<Label x:Name="label" Content="SALES ORDER &#xd;&#xa;    REPORT" FontFamily="Tintin Majuscules" FontSize="14.667" Foreground="#FF2C9EEE" Canvas.Left="1" Canvas.Top="3"/>
        				</Canvas>
        				<ControlTemplate.Triggers>
        					<Trigger Property="IsMouseOver" Value="True">
        						<Setter Property="Fill" TargetName="rectangle" Value="#FF2C9EEE"/>
        						<Setter Property="Stroke" TargetName="rectangle" Value="{x:Null}"/>
        						<Setter Property="Foreground" TargetName="label" Value="White"/>
        					</Trigger>
        				</ControlTemplate.Triggers>
        			</ControlTemplate>
        		</Button.Template>
        	</Button>
        	<Button x:Name="btnsalereport" Width="117.5" Click="btnsalereport_Click" Height="34.5" Content="Sales Report" Canvas.Left="20" Canvas.Top="198.5">
        		<Button.Template>
        			<ControlTemplate TargetType="{x:Type Button}">
        				<Canvas>
        					<Rectangle x:Name="rectangle" Fill="White" Stroke="#FF2C9EEE" RadiusX="6.5" RadiusY="6.5" Width="139" Height="42" Canvas.Left="-10" Canvas.Top="1"/>
        					<Label x:Name="label" Content="SALES REPORT" FontFamily="Tintin Majuscules" FontSize="14.667" Foreground="#FF2C9EEE" Canvas.Left="2" Canvas.Top="8"/>
        				</Canvas>
        				<ControlTemplate.Triggers>
        					<Trigger Property="IsMouseOver" Value="True">
        						<Setter Property="Fill" TargetName="rectangle" Value="#FF2C9EEE"/>
        						<Setter Property="Stroke" TargetName="rectangle" Value="{x:Null}"/>
        						<Setter Property="Foreground" TargetName="label" Value="White"/>
        					</Trigger>
        				</ControlTemplate.Triggers>
        			</ControlTemplate>
        		</Button.Template>
        	</Button>
        	<Label x:Name="Date" Width="51" Height="24" Content="Date " FontFamily="Rockwell" FontSize="14.667" Foreground="White" Canvas.Left="320.833" Canvas.Top="119.833"/>
        	<Label x:Name="invoice_no" Width="33.5" Height="24" Content="No." Foreground="White" Canvas.Left="202.666" Canvas.Top="120.5" FontFamily="Rockwell" FontSize="13.333"/>
        	<Label x:Name="customername" Width="123.333" Height="24" Content="Customer Name" Foreground="White" Canvas.Left="496" Canvas.Top="120.5" FontFamily="Rockwell" FontSize="14.667"/>
        	<Label x:Name="customername_Copy" Width="66.333" Height="24" Content="Amount" Foreground="White" Canvas.Left="682.667" Canvas.Top="121.167" FontFamily="Rockwell" FontSize="14.667" RenderTransformOrigin="0.718,0.451"/>
        	<Path Fill="White" Stretch="Fill" Stroke="#FF2C9EEE" Width="1" Height="563.628" Canvas.Left="161.5" Canvas.Top="37.5" Data="M637.5,37.5 L637.5,600.12799"/>
        </Canvas>
        <Canvas x:Name="message_box" Width="846" Height="630" Background="#32000000" Canvas.Left="-26" Visibility="Hidden">
        	<Rectangle Fill="White" Stroke="#FF51ADED" RadiusX="15.5" RadiusY="15.5" Width="557" Height="160" Canvas.Left="142.667" Canvas.Top="231"/>
        	<Rectangle Fill="#FF51ADED" Stroke="#FF51ADED" Width="557" Height="20.667" Canvas.Left="142.667" Canvas.Top="231"/>
        	<Label x:Name="lbl_message" Height="34.294" Content=" Data Saved" FontFamily="Rockwell" FontSize="24" Canvas.Left="352.496" Canvas.Top="262.334"/>
        	<Button x:Name="btn_ok" Click="msgclick" Style="{DynamicResource ok_btn}" Width="56.333" Height="48" Content="Button" Canvas.Left="392.166" Canvas.Top="303.294"/>
        	<Label Width="73.833" Height="24.667" Content="Message" FontFamily="Tintin Majuscules" FontSize="13.333" Foreground="White" Canvas.Left="392.166" Canvas.Top="231"/>
        	<Button x:Name="btn_error" Click="msgclick" Width="47" Content="Button" Canvas.Left="365.999" Canvas.Top="303.294" Style="{DynamicResource error_btn}"/>
        </Canvas> 
    </Canvas>  
</UserControl>
