BMS/Views/save_btn.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
		<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
		<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Canvas Margin="0,0,-11,-3.125">
						<Image x:Name="image1" Width="91.905" Height="26.625" Visibility="Hidden" Canvas.Left="-2.572" Source="new dashboard_Images/save_revert.png" Stretch="Fill"/>
						<Image x:Name="image" Width="91.905" Height="26.625" Canvas.Left="-2.572" Source="new dashboard_Images/SAVE_BTN.png" Stretch="Fill"/>
						<Label x:Name="label" Width="39.387" Height="26.625" Content="SAVE" FontSize="12" Foreground="White" Canvas.Left="5.783"/>
						<Image Width="15.76" Height="17.365" Canvas.Left="56.848" Canvas.Top="4.63" Source="new dashboard_Images/save_icon.png" Stretch="Fill"/>
						<Image x:Name="image2" Width="15.76" Height="17.365" Visibility="Hidden" Canvas.Left="56.848" Canvas.Top="4.63" Source="new dashboard_Images/save_icon_revert.png" Stretch="Fill"/>
					</Canvas>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Visibility" TargetName="image" Value="Hidden"/>
							<Setter Property="Visibility" TargetName="image1" Value="Visible"/>
							<Setter Property="Foreground" TargetName="label" Value="#FF2C9EEE"/>
							<Setter Property="Visibility" TargetName="image2" Value="Visible"/>
						</Trigger>
						<Trigger Property="IsKeyboardFocused" Value="true"/>
						<Trigger Property="ToggleButton.IsChecked" Value="true"/>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="#ADADAD"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!-- Resource dictionary entries should be defined here. -->
</ResourceDictionary>