BMS/Views/supplierview.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="BMS.Views.supplierview"
    Height="600" Width="802" Loaded="UserControl_Loaded" mc:Ignorable="d">
	<UserControl.Resources>
		<ControlTemplate x:Key="ButtonControlTemplate1" TargetType="{x:Type Button}">
			<Canvas>
				<Rectangle x:Name="rectangle" Fill="#FF51ADED" Stroke="{x:Null}" Width="50.667" Height="32" Canvas.Left="-1.333" Canvas.Top="0.667" RadiusX="3" RadiusY="20"/>
				<Image x:Name="image1" Width="51.5" Height="34" Visibility="Hidden" Canvas.Left="-1.333" Canvas.Top="-0.333" Source="new dashboard_Images\save_revert.png" Stretch="Fill"/>
				<Image x:Name="image" Width="27.666" Height="28" Source="new dashboard_Images\edit_btn_revert.png" Stretch="Fill" Canvas.Left="10.335" Canvas.Top="2.166" RenderTransformOrigin="0.5,0.5" Visibility="Visible"/>
				<Image x:Name="image2" Width="27.666" Height="28" Source="new dashboard_Images\edit_btn.png" Stretch="Fill" Canvas.Left="10.334" Canvas.Top="2.166" RenderTransformOrigin="0.5,0.5"/>
			</Canvas>
			<ControlTemplate.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Visibility" TargetName="rectangle" Value="Hidden"/>
					<Setter Property="Visibility" TargetName="image2" Value="Hidden"/>
					<Setter Property="Visibility" TargetName="image1" Value="Visible"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		<ControlTemplate x:Key="ButtonControlTemplate3" TargetType="{x:Type Button}">
			<Canvas Margin="-22,1,19,8">
				<Image x:Name="image1" Width="71.419" Height="35.982" Canvas.Left="-22.419" Canvas.Top="21.518" Source="new dashboard_Images\img_btn.png" Stretch="Fill" Visibility="Hidden"/>
				<Rectangle x:Name="rectangle" Fill="#FFED5153" Stroke="White" Width="72.333" Height="36.432" Canvas.Left="-22.643" RadiusX="3" RadiusY="30" Canvas.Top="21.068"/>
				<Image x:Name="image" Width="34.765" Height="31.261" Canvas.Left="-3.742" Canvas.Top="22.415" Source="new dashboard_Images\add_img.png" Stretch="Fill"/>
				<Image x:Name="image2" Width="34.767" Height="31.259" Canvas.Left="-3.043" Canvas.Top="21.517" Source="new dashboard_Images\add_img_revert.png" Stretch="Fill" Visibility="Hidden"/>
			</Canvas>
			<ControlTemplate.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Visibility" TargetName="rectangle" Value="Hidden"/>
					<Setter Property="Visibility" TargetName="image" Value="Hidden"/>
					<Setter Property="Visibility" TargetName="image1" Value="Visible"/>
					<Setter Property="Visibility" TargetName="image2" Value="Visible"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		<Style x:Key="close" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Canvas Margin="0,3,0,0">
							<Image x:Name="image1" Width="28" Height="27" Canvas.Left="6" Canvas.Top="-3" Source="new dashboard_Images\cash\close_cir.png" Stretch="Fill" Visibility="Hidden"/>
							<Image x:Name="image" Width="28" Height="27" Canvas.Left="6" Canvas.Top="-3" Source="new dashboard_Images\cash\close.png" Stretch="Fill"/>
							<Ellipse x:Name="ellipse" Fill="{x:Null}" Stroke="#FF27A7FF" Width="29.75" Height="27" Canvas.Left="5" Canvas.Top="-3" Visibility="Hidden"/>
						</Canvas>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Visibility" TargetName="image" Value="Hidden"/>
								<Setter Property="Visibility" TargetName="image1" Value="Visible"/>
								<Setter Property="Visibility" TargetName="ellipse" Value="Hidden"/>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
    <Canvas Width="800" Height="600">
        <Rectangle Fill="White" Stroke="#FF20BAFF" Width="800" Height="602" RadiusX="20" RadiusY="20" Canvas.Top="-7"/>
        <Rectangle Fill="#FF2D9FEE" Width="799.75" Height="42" Canvas.Top="-9.5"/>
        <Canvas x:Name="suplier" Width="800" Height="559" Canvas.Top="36" RenderTransformOrigin="0.494,0.501">
    		<TextBox Height="24.667" x:Name="textBox1" KeyUp="textBox1_Keyup" Width="224.719" Canvas.Left="70.5" Canvas.Top="60.333" BorderBrush="#FF51ADED" Background="{x:Null}" BorderThickness="0,0,0,2" FontFamily="Rockwell" FontSize="18.667" />
    		<ListBox x:Name="listBox1" Width="262.5" MouseDoubleClick="listBox1_MouseDoubleClick" Height="443" Canvas.Left="33.5" Canvas.Top="90" BorderBrush="#FF51ADED">
    			<ListBox.ItemTemplate>
                    <DataTemplate>
                    	<StackPanel Orientation="Horizontal" Width="207.994">
                    		<Image  Height="48" Width="48"  Source="{Binding Limage}"/>
                    		<StackPanel  Height="45">
                    			<TextBlock Width="153.494" Text="{Binding Lname}" Height="26.668" Margin="0,0,-11.5,0" FontSize="14.667" FontWeight="Normal" Cursor="Hand" FontFamily="Rockwell" FontStyle="Normal"/>
                    			<StackPanel  Orientation="Horizontal" Cursor="Hand">
                    				<TextBlock Text="Balance :" Height="15.293" FontSize="12" Margin="2.167,0,0,0" FontFamily="Rockwell"/>
                    				<TextBlock x:Name="balance" Text="{Binding Balance}"  TextWrapping="Wrap"  FontSize="14"  Foreground="Black" Margin="2.167,0,0,0" FontWeight="Normal" FontFamily="Rockwell"/>
                    				<TextBlock Text="  " TextWrapping="Wrap" FontFamily="Rockwell"/>
                    				<TextBlock Text="{Binding BalanceType}" TextWrapping="Wrap"  FontSize="14.667"  Foreground="Red" FontFamily="Tintin Majuscules" FontWeight="Bold"/>
                    			</StackPanel>	
                    		</StackPanel>
                    	</StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
    		</ListBox>
    		<Label Height="30" Content="Name" Width="103.725" Canvas.Left="327.275" Canvas.Top="76.75" FontFamily="Rockwell" FontSize="18.667"/>
    		<Label Content="Address" Height="30" Width="103.725" Canvas.Left="327.275" Canvas.Top="126.75" FontFamily="Rockwell" FontSize="18.667"/>
    		<Label Height="30.006" Content="Phone no" Width="103.872" Canvas.Left="325.739" Canvas.Top="241.703" FontFamily="Rockwell" FontSize="18.667"/>
    		<Label Content="Email" Width="103.725" Height="32" Canvas.Left="331.275" Canvas.Top="290.75" FontFamily="Rockwell" FontSize="18.667"/>
    		<TextBox Height="30" x:Name="txtlname" Width="207.719" Canvas.Left="435" Canvas.Top="76.75" BorderBrush="#FF51ADED" Background="{x:Null}" BorderThickness="0,0,0,1" FontFamily="Rockwell" FontSize="16" />
    		<TextBox x:Name="txtladd" Width="207.719" Height="102" Canvas.Left="435" Canvas.Top="126.75" BorderBrush="#FF51ADED" Background="{x:Null}" BorderThickness="0,0,0,1" FontFamily="Rockwell" FontSize="16" />
    		<TextBox Height="32.547" x:Name="txtlno" Width="207.719" Canvas.Left="435" Canvas.Top="241.703" BorderBrush="#FF51ADED" Background="{x:Null}" BorderThickness="0,0,0,1" FontFamily="Rockwell" FontSize="16" />
    		<TextBox x:Name="txtlmail" Width="207.719" Height="32" Canvas.Left="435" Canvas.Top="290.75" BorderBrush="#FF51ADED" Background="{x:Null}" BorderThickness="0,0,0,1" FontFamily="Rockwell" FontSize="16" />
    		<Button Canvas.Left="494" Canvas.Top="388" Height="31" x:Name="save" Width="125" Click="button1_Click" Content="Save" Style="{DynamicResource save_btn}" Cursor="Hand"/>
    		<Button Canvas.Left="494" Canvas.Top="387.614" Height="37.25" x:Name="btn_update" Width="142.5" Click="btn_update_Click" Content="Update" Style="{DynamicResource update_btn}" Visibility="Hidden"/>
    		<Canvas Canvas.Left="346.5" Canvas.Top="369" Height="47" x:Name="can_edit" Width="335" Visibility="Hidden">
    			<Button Canvas.Left="249" Canvas.Top="11" Height="31" x:Name="btn_edit" Width="76" Visibility="Visible" Click="edit_Click" Content="Edit" Style="{DynamicResource save_btn}" Template="{DynamicResource ButtonControlTemplate1}"/>
    			<Button Canvas.Left="0" Canvas.Top="11" Height="31" x:Name="btn_newuser" Width="99" Click="btn_newuser_Click" Content="New Customer" Style="{DynamicResource add new}"/>
    			<Button Width="124" Height="30" Content="View A/c Info." Click="btnacreport_Click" x:Name="btnacreport" Opacity="0.945" Canvas.Left="93" Canvas.Top="11" Style="{DynamicResource view_info}"/>
    		</Canvas>
    		<Label Canvas.Left="43.833" Canvas.Top="253.553" Height="48.667" x:Name="label1" Width="243.906" Content="Supplier not found!" FontFamily="Rockwell" FontSize="26.667" BorderThickness="0,2" BorderBrush="#FF2D9FEE" Foreground="#FF2D9FEE" Visibility="Hidden"/>
    		<Button Canvas.Left="737.5" Click="btnimage_Click" Canvas.Top="152.5" Height="53" x:Name="btnimage" Width="44.5" Content="Select image" Template="{DynamicResource ButtonControlTemplate3}" ToolTip="Add Your Picture" Cursor="Hand"/>
    		<Image Canvas.Left="680" Canvas.Top="47.5" Height="102" x:Name="image1" Stretch="Fill" Width="98" />
    		<Image Width="33" Height="33" Source="new dashboard_Images/bg/search.png" Stretch="Fill" Canvas.Left="33.5" Canvas.Top="52"/>
    	</Canvas>
    	<Canvas x:Name="Report" Width="792" Height="592" Visibility="Hidden">
    		<ListBox x:Name="lst_dr" Width="336" Height="406.5" Canvas.Left="33" Canvas.Top="171" FontFamily="Rockwell" FontSize="14.667">
    			<ListBox.ItemTemplate>
    				<DataTemplate>
    					<StackPanel Orientation="Horizontal" ToolTipService.ToolTip="{Binding naration}">
    						<TextBlock Text="{Binding tdate}" Width="100"/>
    						<TextBlock Text="To   " />
    						<TextBlock Text="{Binding drlname}" Width="100"/>
    						<TextBlock Text="{Binding amt}" />
    					</StackPanel>
    				</DataTemplate>
    			</ListBox.ItemTemplate>
    		</ListBox>
    		<ListBox x:Name="lst_cr" Width="349.5" Height="406.5" Canvas.Left="402" Canvas.Top="174.667" FontFamily="Rockwell" FontSize="14.667">
    			<ListBox.ItemTemplate>
    				<DataTemplate>
    					<StackPanel Orientation="Horizontal" ToolTipService.ToolTip="{Binding naration}">
    						<TextBlock Text="{Binding tdate}" Width="100"/>
    						<TextBlock Text="By  " />
    						<TextBlock Text="{Binding crlname}" Width="100"/>
    						<TextBlock Text="{Binding amt}" />
    					</StackPanel>
    				</DataTemplate>
    			</ListBox.ItemTemplate>
    		</ListBox>
    		<Label Width="153.167" Height="34.5" Content="A/c. Holder Name :" Canvas.Left="34.5" Canvas.Top="64.5" FontSize="16" FontFamily="Rockwell"/>
    		<Label x:Name="lblname" Width="346.667" Height="34.5" Content="   " Canvas.Left="193" Canvas.Top="57" FontSize="18.667" BorderThickness="0,0,0,2" BorderBrush="#FF51ADED"/>
    		<Label Width="133.5" Height="27.833" Content="Debit  Side A/c." Canvas.Left="19.5" Canvas.Top="114" FontSize="16" FontFamily="Rockwell"/>
    		<Label Width="205" Height="25" Content="Name" Canvas.Left="30.5" Canvas.Top="146.5" FontFamily="Rockwell" FontSize="16"/>
    		<Label Width="205" Height="25" Content="Name" Canvas.Left="401.5" Canvas.Top="145" FontFamily="Rockwell" FontSize="16"/>
    		<Label Width="133.5" Height="25" Content="Credit Side A/c." FontSize="16" Canvas.Left="399.5" Canvas.Top="100.5" FontFamily="Rockwell"/>
    		<Label Width="84.5" Height="25" Content="AMOUNT" Canvas.Left="292.5" Canvas.Top="146.5" FontFamily="Rockwell" FontSize="16"/>
    		<Label Width="84.5" Height="25" Content="AMOUNT" Canvas.Left="664.5" Canvas.Top="145" FontFamily="Rockwell" FontSize="16"/>
    		<Button Width="75" Content="Back" Click="btn_back_Click" Style="{DynamicResource back_btn}" Canvas.Top="4.5"/>
    	</Canvas>
    	<Label Width="224" Height="39.33" Content="&#x9;SUPPLIER&#x9;&#x9;" Canvas.Left="234" Canvas.Top="2.67" FontFamily="Tintin Majuscules" FontSize="24" Foreground="White"/>
    	<Canvas x:Name="message_box" Width="846" Height="630" Background="#32000000" Canvas.Left="-26" Opacity="1" Visibility="Hidden">
    		<Rectangle Fill="White" Stroke="#FF51ADED" RadiusX="15.5" RadiusY="15.5" Width="525" Height="160" Canvas.Left="158.667" Canvas.Top="229"/>
    		<Rectangle Fill="#FF51ADED" Stroke="#FF51ADED" Width="525" Height="20.667" Canvas.Left="158.667" Canvas.Top="229"/>
    		<Label x:Name="lbl_message" Height="34.294" Content=" Data Saved" FontFamily="Rockwell" FontSize="24" Canvas.Left="332.496" Canvas.Top="260.334"/>
    		<Button x:Name="btn_ok" Click="msgclick" Style="{DynamicResource ok_btn}" Width="56.333" Height="48" Content="Button" Canvas.Left="392.166" Canvas.Top="301.294"/>
    		<Label Width="73.833" Height="24.667" Content="Message" FontFamily="Tintin Majuscules" FontSize="13.333" Foreground="White" Canvas.Left="392.166" Canvas.Top="229"/>
    		<Button x:Name="btn_error" Click="msgclick" Width="75" Content="Button" Style="{DynamicResource error_btn}" Canvas.Left="360" Canvas.Top="300"/>
    	</Canvas>
    </Canvas>
</UserControl>
