BMS/App.xaml

<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="BMS.App"
    StartupUri="Window1.xaml">
    <Application.Resources>

         
    	<Style x:Key="ButtonFocusVisual">
    		<Setter Property="Control.Template">
    			<Setter.Value>
    				<ControlTemplate>
    					<Rectangle Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1" Margin="2" SnapsToDevicePixels="true"/>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
    		<GradientStop Color="#F3F3F3" Offset="0"/>
    		<GradientStop Color="#EBEBEB" Offset="0.5"/>
    		<GradientStop Color="#DDDDDD" Offset="0.5"/>
    		<GradientStop Color="#CDCDCD" Offset="1"/>
    	</LinearGradientBrush>
    	<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>

         
    	<Style x:Key="close_btn" TargetType="{x:Type Button}">
    		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
    		<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
    		<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
    		<Setter Property="BorderThickness" Value="1"/>
    		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    		<Setter Property="HorizontalContentAlignment" Value="Center"/>
    		<Setter Property="VerticalContentAlignment" Value="Center"/>
    		<Setter Property="Padding" Value="1"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type Button}">
    					<Canvas Width="40">
    						<Rectangle x:Name="rectangle" Fill="#FFFF2C2C" Stroke="{x:Null}" Width="33" Height="28.171" Canvas.Left="4" Canvas.Top="3.917" RadiusX="4.25" RadiusY="4.25"/>
    						<Label x:Name="label" Content="x" FontSize="16" FontFamily="SF Fortune Wheel Extended" Canvas.Left="8.806" Canvas.Top="6.533" RenderTransformOrigin="0.5,0.5" Width="26.479" Height="29.646" Foreground="White">
    							<Label.RenderTransform>
    								<TransformGroup>
    									<ScaleTransform/>
    									<SkewTransform/>
    									<RotateTransform Angle="-0.242"/>
    									<TranslateTransform/>
    								</TransformGroup>
    							</Label.RenderTransform>
    						</Label>
    						<Rectangle x:Name="rectangle1" Fill="White" Stroke="{x:Null}" RadiusX="4.25" RadiusY="4.25" Width="33" Height="6.75" Canvas.Left="4" Canvas.Top="3.917" Opacity="0.36" Visibility="Hidden"/>
    					</Canvas>
    					<ControlTemplate.Triggers>
    						<Trigger Property="IsMouseOver" Value="True">
    							<Setter Property="Visibility" TargetName="rectangle1" Value="Visible"/>
    						</Trigger>
    						<Trigger Property="IsKeyboardFocused" Value="true"/>
    						<Trigger Property="ToggleButton.IsChecked" Value="true"/>
    						<Trigger Property="IsEnabled" Value="false">
    							<Setter Property="Foreground" Value="#ADADAD"/>
    						</Trigger>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<Style x:Key="save_btn" TargetType="{x:Type Button}">
    		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
    		<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
    		<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
    		<Setter Property="BorderThickness" Value="1"/>
    		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    		<Setter Property="HorizontalContentAlignment" Value="Center"/>
    		<Setter Property="VerticalContentAlignment" Value="Center"/>
    		<Setter Property="Padding" Value="1"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type Button}">
    					<Canvas Width="98">
    						<Image x:Name="image" Width="147.188" Height="40.278" Source="Views/new dashboard_Images/SAVE_BTN.png" Stretch="Fill" Canvas.Left="-23.167" Canvas.Top="-2.611"/>
    						<Image x:Name="image2" Width="147.188" Height="40.706" Source="Views/new dashboard_Images/save_revert.png" Stretch="Fill" Canvas.Top="-3.039" Visibility="Hidden" Canvas.Left="-23.167"/>
    						<Image x:Name="image1" Width="26.855" Height="26.308" Canvas.Left="68.309" Canvas.Top="4.931" Source="Views/new dashboard_Images/save_icon.png" Stretch="Fill"/>
    						<Image x:Name="image3" Width="26.855" Height="26.308" Canvas.Left="68.309" Canvas.Top="4.931" Source="Views/new dashboard_Images/save_icon_revert.png" Stretch="Fill" Visibility="Hidden"/>
    						<Label x:Name="label" Content="Save" Canvas.Left="-7.541" Canvas.Top="-2.186" Foreground="White" FontSize="24" Width="64.975" Height="38.623" FontFamily="Rockwell"/>
    					</Canvas>
    					<ControlTemplate.Triggers>
    						<Trigger Property="IsMouseOver" Value="True">
    							<Setter Property="Visibility" TargetName="image" Value="Hidden"/>
    							<Setter Property="Visibility" TargetName="image1" Value="Hidden"/>
    							<Setter Property="Visibility" TargetName="image2" Value="Visible"/>
    							<Setter Property="Visibility" TargetName="image3" Value="Visible"/>
    							<Setter Property="Background" TargetName="label" Value="{x:Null}"/>
    							<Setter Property="Foreground" TargetName="label" Value="#FF51ADED"/>
    							<Setter Property="FontFamily" TargetName="label" Value="Segoe UI Semibold"/>
    							<Setter Property="FontSize" TargetName="label" Value="18.667"/>
    						</Trigger>
    						<Trigger Property="IsKeyboardFocused" Value="true"/>
    						<Trigger Property="ToggleButton.IsChecked" Value="true"/>
    						<Trigger Property="IsEnabled" Value="false">
    							<Setter Property="Foreground" Value="#ADADAD"/>
    						</Trigger>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<Style x:Key="back_btn" TargetType="{x:Type Button}">
    		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
    		<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
    		<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
    		<Setter Property="BorderThickness" Value="1"/>
    		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    		<Setter Property="HorizontalContentAlignment" Value="Center"/>
    		<Setter Property="VerticalContentAlignment" Value="Center"/>
    		<Setter Property="Padding" Value="1"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type Button}">
    					<Canvas>
    						<Image x:Name="image" Width="30" Height="24" Source="Views/new dashboard_Images/bg/back_btn_white.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Canvas.Left="44" Canvas.Top="4" Visibility="Hidden">
    							<Image.RenderTransform>
    								<TransformGroup>
    									<ScaleTransform/>
    									<SkewTransform/>
    									<RotateTransform Angle="180"/>
    									<TranslateTransform/>
    								</TransformGroup>
    							</Image.RenderTransform>
    						</Image>
    						<Image x:Name="image1" Width="37.5" Height="30.5" Source="Views/new dashboard_Images/back_btn.png" Stretch="Fill" Canvas.Left="41.25" Canvas.Top="2.75" Visibility="Visible"/>
    					</Canvas>
    					<ControlTemplate.Triggers>
    						<Trigger Property="IsMouseOver" Value="True">
    							<Setter Property="Visibility" TargetName="image" Value="Hidden"/>
    							<Setter Property="Visibility" TargetName="image1" Value="Visible"/>
    						</Trigger>
    						<Trigger Property="IsKeyboardFocused" Value="true"/>
    						<Trigger Property="ToggleButton.IsChecked" Value="true"/>
    						<Trigger Property="IsEnabled" Value="false">
    							<Setter Property="Foreground" Value="#ADADAD"/>
    						</Trigger>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<Style x:Key="add new" TargetType="{x:Type Button}">
    		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
    		<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
    		<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
    		<Setter Property="BorderThickness" Value="1"/>
    		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    		<Setter Property="HorizontalContentAlignment" Value="Center"/>
    		<Setter Property="VerticalContentAlignment" Value="Center"/>
    		<Setter Property="Padding" Value="1"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type Button}">
    					<Canvas Width="53.75">
    						<Rectangle x:Name="rectangle" Fill="#FF51ADED" Width="52.166" Height="34.833" RadiusX="3" RadiusY="20"/>
    						<Image x:Name="image1" Width="55.335" Height="37.62" Canvas.Left="-0.501" Canvas.Top="-1.477" Source="Views/new dashboard_Images/save_revert.png" Stretch="Fill" Visibility="Hidden"/>
    						<Image x:Name="image" Width="31.75" Height="25.25" Source="new dashboard/new_bg/add_new_customer.png" Stretch="Fill" Canvas.Left="10.916" Canvas.Top="4.5"/>
    						<Image x:Name="image2" Width="31.75" Height="25.25" Source="new dashboard/new_bg/add_new_customer_revert.png" Stretch="Fill" Canvas.Left="10.916" Canvas.Top="4.5" Visibility="Hidden"/>
    					</Canvas>
    					<ControlTemplate.Triggers>
    						<Trigger Property="IsMouseOver" Value="True">
    							<Setter Property="Visibility" TargetName="rectangle" Value="Hidden"/>
    							<Setter Property="Visibility" TargetName="image" Value="Hidden"/>
    							<Setter Property="Visibility" TargetName="image1" Value="Visible"/>
    							<Setter Property="Visibility" TargetName="image2" Value="Visible"/>
    						</Trigger>
    						<Trigger Property="IsKeyboardFocused" Value="true"/>
    						<Trigger Property="ToggleButton.IsChecked" Value="true"/>
    						<Trigger Property="IsEnabled" Value="false">
    							<Setter Property="Foreground" Value="#ADADAD"/>
    						</Trigger>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<Style x:Key="view_info" TargetType="{x:Type Button}">
    		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
    		<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
    		<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
    		<Setter Property="BorderThickness" Value="1"/>
    		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    		<Setter Property="HorizontalContentAlignment" Value="Center"/>
    		<Setter Property="VerticalContentAlignment" Value="Center"/>
    		<Setter Property="Padding" Value="1"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type Button}">
    					<Canvas Width="57.5">
    						<Rectangle x:Name="rectangle" Fill="#FF51ADED" Stroke="{x:Null}" RadiusX="3" RadiusY="50" Width="57.5" Height="34.667" Canvas.Top="0.333"/>
    						<Image x:Name="image1" Width="60.334" Height="36" Canvas.Left="-1.667" Canvas.Top="0.208" Source="Views/new dashboard_Images/save_revert.png" Stretch="Fill" Visibility="Hidden"/>
    						<Image x:Name="image2" Width="34.666" Height="26.629" Source="Views/new dashboard_Images/bg/view_btn_revert.png" Stretch="Fill" Canvas.Left="12.249" Canvas.Top="4" Visibility="Hidden"/>
    						<Image x:Name="image" Width="34.666" Height="31.667" Canvas.Left="13.499" Canvas.Top="1.5" Source="Views/new dashboard_Images/bg/view_btn.png" Stretch="Fill"/>
    					</Canvas>
    					<ControlTemplate.Triggers>
    						<Trigger Property="IsMouseOver" Value="True">
    							<Setter Property="Visibility" TargetName="rectangle" Value="Hidden"/>
    							<Setter Property="Visibility" TargetName="image" Value="Hidden"/>
    							<Setter Property="Visibility" TargetName="image1" Value="Visible"/>
    							<Setter Property="Visibility" TargetName="image2" Value="Visible"/>
    						</Trigger>
    						<Trigger Property="IsKeyboardFocused" Value="true"/>
    						<Trigger Property="ToggleButton.IsChecked" Value="true"/>
    						<Trigger Property="IsEnabled" Value="false">
    							<Setter Property="Foreground" Value="#ADADAD"/>
    						</Trigger>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<ControlTemplate x:Key="ButtonControlTemplate2" TargetType="{x:Type Button}">
    		<Canvas>
    			<Ellipse x:Name="ellipse" Fill="{x:Null}" Stroke="#FF51ADED" Width="37.25" Height="36" Canvas.Left="-0.913" Canvas.Top="-0.551"/>
    			<Image x:Name="image1" Width="35" Height="35" Visibility="Hidden" Source="new dashboard_Images/close.png" Stretch="Fill"/>
    			<Image x:Name="image" Width="35" Height="35" Source="new dashboard_Images/cash/close.png" Stretch="Fill"/>
    		</Canvas>
    		<ControlTemplate.Triggers>
    			<Trigger Property="IsCancel" Value="False"/>
    			<Trigger Property="IsMouseOver" Value="True">
    				<Setter Property="Visibility" TargetName="ellipse" Value="Hidden"/>
    				<Setter Property="Visibility" TargetName="image" Value="Hidden"/>
    				<Setter Property="Visibility" TargetName="image1" Value="Visible"/>
    			</Trigger>
    		</ControlTemplate.Triggers>
    	</ControlTemplate>
    	<ControlTemplate x:Key="close_btn2" TargetType="{x:Type Button}">
    		<Canvas Width="27.083" Height="24.499">
    			<Ellipse x:Name="ellipse_Copy1" Fill="{x:Null}" Stroke="#FF51ADED" Width="26.917" Height="26.013" Canvas.Left="-0.246" Canvas.Top="-0.051"/>
    			<Image x:Name="image1_Copy1" Width="25.291" Height="25.291" Visibility="Hidden" Source="Views\new dashboard_Images\close.png" Stretch="Fill" Canvas.Left="0.414" Canvas.Top="0.347"/>
    			<Image x:Name="image" Width="25.291" Height="25.291" Source="Views/new dashboard_Images/cash/close.png" Stretch="Fill" Canvas.Left="0.594" Canvas.Top="0.347"/>
    		</Canvas>
    		<ControlTemplate.Triggers>
    			<Trigger Property="IsMouseOver" Value="True">
    				<Setter Property="Visibility" TargetName="ellipse_Copy1" Value="Hidden"/>
    				<Setter Property="Visibility" TargetName="image1_Copy1" Value="Visible"/>
    				<Setter Property="Visibility" TargetName="image" Value="Hidden"/>
    			</Trigger>
    			<Trigger Property="IsCancel" Value="False"/>
    			<Trigger Property="IsMouseOver" Value="True"/>
    		</ControlTemplate.Triggers>
    	</ControlTemplate>
    	<Style x:Key="create" TargetType="{x:Type Button}">
    		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
    		<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
    		<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
    		<Setter Property="BorderThickness" Value="1"/>
    		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    		<Setter Property="HorizontalContentAlignment" Value="Center"/>
    		<Setter Property="VerticalContentAlignment" Value="Center"/>
    		<Setter Property="Padding" Value="1"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type Button}">
    					<Canvas>
    						<Rectangle x:Name="rectangle" Fill="#FF51ADED" Width="125.5" Height="36" RadiusX="5.5" RadiusY="5.5"/>
    						<Image x:Name="image" Width="133" Height="37" Visibility="Hidden" Canvas.Left="-4" Canvas.Top="-1.5" Source="Views/new dashboard_Images/save_revert.png" Stretch="Fill"/>
    						<Label x:Name="label" Content="Create" FontFamily="Rockwell" FontSize="18.667" Foreground="White" Canvas.Left="28.5" Canvas.Top="1"/>
    					</Canvas>
    					<ControlTemplate.Triggers>
    						<Trigger Property="IsMouseOver" Value="True">
    							<Setter Property="Visibility" TargetName="rectangle" Value="Hidden"/>
    							<Setter Property="Visibility" TargetName="image" Value="Visible"/>
    							<Setter Property="Foreground" TargetName="label" Value="#FF2B9EEE"/>
    						</Trigger>
    						<Trigger Property="IsKeyboardFocused" Value="true"/>
    						<Trigger Property="ToggleButton.IsChecked" Value="true"/>
    						<Trigger Property="IsEnabled" Value="false">
    							<Setter Property="Foreground" Value="#ADADAD"/>
    						</Trigger>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<Style x:Key="add" TargetType="{x:Type Button}">
    		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
    		<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
    		<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
    		<Setter Property="BorderThickness" Value="1"/>
    		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    		<Setter Property="HorizontalContentAlignment" Value="Center"/>
    		<Setter Property="VerticalContentAlignment" Value="Center"/>
    		<Setter Property="Padding" Value="1"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type Button}">
    					<Canvas Width="35.667">
    						<Rectangle x:Name="rectangle" Fill="White" Stroke="#FF51ADED" Width="31.403" Height="29.75" RadiusX="10.5" RadiusY="10.5" Canvas.Left="2.333" Canvas.Top="3"/>
    						<Label x:Name="label" Width="29.394" Height="40.765" Content="+" Canvas.Left="7.721" Canvas.Top="-3.925" FontFamily="Stencil" RenderTransformOrigin="0.5,0.5" FontSize="32" Foreground="#FF51ADED">
    							<Label.RenderTransform>
    								<TransformGroup>
    									<ScaleTransform/>
    									<SkewTransform/>
    									<RotateTransform Angle="90"/>
    									<TranslateTransform/>
    								</TransformGroup>
    							</Label.RenderTransform>
    						</Label>
    					</Canvas>
    					<ControlTemplate.Triggers>
    						<Trigger Property="IsMouseOver" Value="False">
    							<Setter Property="Fill" TargetName="rectangle" Value="#FF51ADED"/>
    							<Setter Property="Foreground" TargetName="label" Value="White"/>
    						</Trigger>
    						<Trigger Property="IsKeyboardFocused" Value="true"/>
    						<Trigger Property="ToggleButton.IsChecked" Value="true"/>
    						<Trigger Property="IsEnabled" Value="false">
    							<Setter Property="Foreground" Value="#ADADAD"/>
    						</Trigger>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<Style x:Key="order_btn" TargetType="{x:Type Button}">
    		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
    		<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
    		<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
    		<Setter Property="BorderThickness" Value="1"/>
    		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    		<Setter Property="HorizontalContentAlignment" Value="Center"/>
    		<Setter Property="VerticalContentAlignment" Value="Center"/>
    		<Setter Property="Padding" Value="1"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type Button}">
    					<Canvas>
    						<Image x:Name="image" Width="147.188" Height="40.278" Source="Views\new dashboard_Images\SAVE_BTN.png" Stretch="Fill" Canvas.Left="-15.917" Canvas.Top="-2.611"/>
    						<Image x:Name="image2" Width="147.188" Height="40.706" Source="Views\new dashboard_Images\save_revert.png" Stretch="Fill" Canvas.Top="-3.039" Visibility="Hidden" Canvas.Left="-15.917"/>
    						<Label x:Name="label" Content="Order" Canvas.Left="-0.291" Canvas.Top="-2.186" Foreground="White" FontSize="24" Width="71.85" Height="38.623" FontFamily="Rockwell"/>
    						<Image x:Name="image1" Width="41.461" Height="32.906" Source="Views/new dashboard_Images/bg/order_revert.png" Stretch="Fill" Canvas.Top="1.88" Canvas.Left="75" Visibility="Hidden"/>
    						<Image x:Name="image3" Width="42" Height="33.334" Source="Views/new dashboard_Images/bg/order.png" Stretch="Fill" Canvas.Left="75" Canvas.Top="1.666"/>
    					</Canvas>
    					<ControlTemplate.Triggers>
    						<Trigger Property="IsMouseOver" Value="True">
    							<Setter Property="Visibility" TargetName="image2" Value="Visible"/>
    							<Setter Property="Visibility" TargetName="image1" Value="Visible"/>
    							<Setter Property="Visibility" TargetName="image" Value="Hidden"/>
    							<Setter Property="Visibility" TargetName="image3" Value="Hidden"/>
    							<Setter Property="Visibility" TargetName="label" Value="Visible"/>
    							<Setter Property="Foreground" TargetName="label" Value="#FF51ADED"/>
    						</Trigger>
    						<Trigger Property="IsKeyboardFocused" Value="true"/>
    						<Trigger Property="ToggleButton.IsChecked" Value="true"/>
    						<Trigger Property="IsEnabled" Value="false">
    							<Setter Property="Foreground" Value="#ADADAD"/>
    						</Trigger>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<Style x:Key="print_btn" TargetType="{x:Type Button}">
    		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
    		<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
    		<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
    		<Setter Property="BorderThickness" Value="1"/>
    		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    		<Setter Property="HorizontalContentAlignment" Value="Center"/>
    		<Setter Property="VerticalContentAlignment" Value="Center"/>
    		<Setter Property="Padding" Value="1"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type Button}">
    					<Canvas Width="36.25">
    						<Image x:Name="image1" Width="37.666" Height="36" Canvas.Left="0.668" Source="Views\new dashboard_Images\bg\print_btn.png" Stretch="Fill"/>
    						<Image x:Name="image" Width="37.666" Height="36" Canvas.Left="0.668" Source="Views\new dashboard_Images\bg\print_btn_reert.png" Stretch="Fill" Visibility="Hidden"/>
    					</Canvas>
    					<ControlTemplate.Triggers>
    						<Trigger Property="IsMouseOver" Value="True">
    							<Setter Property="Visibility" TargetName="image" Value="Visible"/>
    							<Setter Property="Visibility" TargetName="image1" Value="Hidden"/>
    						</Trigger>
    						<Trigger Property="IsKeyboardFocused" Value="true"/>
    						<Trigger Property="ToggleButton.IsChecked" Value="true"/>
    						<Trigger Property="IsEnabled" Value="false">
    							<Setter Property="Foreground" Value="#ADADAD"/>
    						</Trigger>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<Style x:Key="expand_btn" TargetType="{x:Type Button}">
    		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
    		<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
    		<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
    		<Setter Property="BorderThickness" Value="1"/>
    		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    		<Setter Property="HorizontalContentAlignment" Value="Center"/>
    		<Setter Property="VerticalContentAlignment" Value="Center"/>
    		<Setter Property="Padding" Value="1"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type Button}">
    					<Canvas Width="43.5">
    						<Image x:Name="image" Width="44" Height="35" Source="Views/new dashboard_Images/bg/expand.png" Stretch="Fill" Canvas.Left="-0.5"/>
    						<Image x:Name="image1" Width="46.5" Height="39.75" Source="Views/new dashboard_Images/bg/expand2_revert.png" Stretch="Fill" Canvas.Left="-1.75" Canvas.Top="-2.375" Visibility="Hidden"/>
    					</Canvas>
    					<ControlTemplate.Triggers>
    						<Trigger Property="IsMouseOver" Value="True">
    							<Setter Property="Visibility" TargetName="image" Value="Hidden"/>
    							<Setter Property="Visibility" TargetName="image1" Value="Visible"/>
    						</Trigger>
    						<Trigger Property="IsKeyboardFocused" Value="true"/>
    						<Trigger Property="ToggleButton.IsChecked" Value="true"/>
    						<Trigger Property="IsEnabled" Value="false">
    							<Setter Property="Foreground" Value="#ADADAD"/>
    						</Trigger>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<Style x:Key="expand_reverse" TargetType="{x:Type Button}">
    		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
    		<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
    		<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
    		<Setter Property="BorderThickness" Value="1"/>
    		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    		<Setter Property="HorizontalContentAlignment" Value="Center"/>
    		<Setter Property="VerticalContentAlignment" Value="Center"/>
    		<Setter Property="Padding" Value="1"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type Button}">
    					<Canvas Width="303.667">
    						<Image Width="303.334" Height="30.668" Source="down_top.png" Stretch="Fill" Canvas.Top="2.166"/>
    					</Canvas>
    					<ControlTemplate.Triggers>
    						<Trigger Property="IsKeyboardFocused" Value="true"/>
    						<Trigger Property="ToggleButton.IsChecked" Value="true"/>
    						<Trigger Property="IsEnabled" Value="false">
    							<Setter Property="Foreground" Value="#ADADAD"/>
    						</Trigger>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<Style x:Key="update_btn" TargetType="{x:Type Button}">
    		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
    		<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
    		<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
    		<Setter Property="BorderThickness" Value="1"/>
    		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    		<Setter Property="HorizontalContentAlignment" Value="Center"/>
    		<Setter Property="VerticalContentAlignment" Value="Center"/>
    		<Setter Property="Padding" Value="1"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type Button}">
    					<Canvas Width="125" Height="35.25">
    						<Rectangle x:Name="rectangle" Fill="#FF51ADED" Width="125" Height="35" RadiusX="4.5" RadiusY="4.5"/>
    						<Image x:Name="image1" Width="133" Height="37.5" Visibility="Hidden" Canvas.Left="-4" Canvas.Top="-1.25" Source="Views/new dashboard_Images/save_revert.png" Stretch="Fill"/>
    						<Label x:Name="label" Width="73" Height="35" Content="Update" FontFamily="Rockwell" FontSize="18.667" Canvas.Left="1.5" Canvas.Top="2" Foreground="White"/>
    						<Image Width="31.5" Height="43" Source="Views/new dashboard_Images/bg/update_revert.png" Stretch="Fill" Canvas.Left="80.75" Canvas.Top="-4.75" RenderTransformOrigin="0.5,0.5">
    							<Image.RenderTransform>
    								<TransformGroup>
    									<ScaleTransform/>
    									<SkewTransform/>
    									<RotateTransform Angle="-90"/>
    									<TranslateTransform/>
    								</TransformGroup>
    							</Image.RenderTransform>
    						</Image>
    						<Image x:Name="image" Width="31.5" Height="43" Source="Views/new dashboard_Images/bg/update.png" Stretch="Fill" Canvas.Left="80.75" Canvas.Top="-4.75" RenderTransformOrigin="0.5,0.5">
    							<Image.RenderTransform>
    								<TransformGroup>
    									<ScaleTransform/>
    									<SkewTransform/>
    									<RotateTransform Angle="-90"/>
    									<TranslateTransform/>
    								</TransformGroup>
    							</Image.RenderTransform>
    						</Image>
    					</Canvas>
    					<ControlTemplate.Triggers>
    						<Trigger Property="IsMouseOver" Value="True">
    							<Setter Property="Visibility" TargetName="image" Value="Hidden"/>
    							<Setter Property="Fill" TargetName="rectangle" Value="White"/>
    							<Setter Property="Stroke" TargetName="rectangle" Value="#FF51ADED"/>
    							<Setter Property="Foreground" TargetName="label" Value="#FF51ADED"/>
    							<Setter Property="Visibility" TargetName="rectangle" Value="Hidden"/>
    							<Setter Property="Visibility" TargetName="image1" Value="Visible"/>
    						</Trigger>
    						<Trigger Property="IsKeyboardFocused" Value="true"/>
    						<Trigger Property="ToggleButton.IsChecked" Value="true"/>
    						<Trigger Property="IsEnabled" Value="false">
    							<Setter Property="Foreground" Value="#ADADAD"/>
    						</Trigger>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<Style x:Key="ok_btn" TargetType="{x:Type Button}">
    		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
    		<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
    		<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
    		<Setter Property="BorderThickness" Value="1"/>
    		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    		<Setter Property="HorizontalContentAlignment" Value="Center"/>
    		<Setter Property="VerticalContentAlignment" Value="Center"/>
    		<Setter Property="Padding" Value="1"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type Button}">
    					<Canvas Width="61.25" Height="52.75">
    						<Ellipse x:Name="ellipse" Fill="White" Stroke="#FF24BD00" Width="53.666" Height="44" Canvas.Left="3.084" Canvas.Top="0.75"/>
    						<Image x:Name="image1" Width="37" Height="35" Canvas.Left="9.25" Source="new dashboard/new_bg/tick.png" Stretch="Fill" Canvas.Top="6.083"/>
    						<Image x:Name="image" Width="37" Height="35" Canvas.Left="9.25" Source="new dashboard/new_bg/tick2.png" Stretch="Fill" Visibility="Hidden" Canvas.Top="6.083"/>
    					</Canvas>
    					<ControlTemplate.Triggers>
    						<Trigger Property="IsMouseOver" Value="True">
    							<Setter Property="Fill" TargetName="ellipse" Value="#FF24BD00"/>
    							<Setter Property="Stroke" TargetName="ellipse" Value="White"/>
    							<Setter Property="Visibility" TargetName="image" Value="Visible"/>
    							<Setter Property="Visibility" TargetName="image1" Value="Hidden"/>
    						</Trigger>
    						<Trigger Property="IsKeyboardFocused" Value="true"/>
    						<Trigger Property="ToggleButton.IsChecked" Value="true"/>
    						<Trigger Property="IsEnabled" Value="false">
    							<Setter Property="Foreground" Value="#ADADAD"/>
    						</Trigger>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<Style x:Key="error_btn" TargetType="{x:Type Button}">
    		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
    		<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
    		<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
    		<Setter Property="BorderThickness" Value="1"/>
    		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    		<Setter Property="HorizontalContentAlignment" Value="Center"/>
    		<Setter Property="VerticalContentAlignment" Value="Center"/>
    		<Setter Property="Padding" Value="1"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type Button}">
    					<Canvas Height="42.333" Margin="3.5,0,-0.667,0">
    						<Image x:Name="image" Width="79.381" Height="41.667" Canvas.Left="22.667" Canvas.Top="0.667" Source="new dashboard/new dashboard_Images/error.png" Stretch="Fill"/>
    						<Image x:Name="image1" Width="79.381" Height="41.667" Canvas.Left="22.667" Canvas.Top="0.667" Source="new dashboard/new dashboard_Images/erroe3.png" Stretch="Fill"/>
    					</Canvas>
    					<ControlTemplate.Triggers>
    						<Trigger Property="IsMouseOver" Value="True">
    							<Setter Property="Visibility" TargetName="image1" Value="Hidden"/>
    							<Setter Property="Visibility" TargetName="image" Value="Visible"/>
    						</Trigger>
    						<Trigger Property="IsKeyboardFocused" Value="true"/>
    						<Trigger Property="ToggleButton.IsChecked" Value="true"/>
    						<Trigger Property="IsEnabled" Value="false">
    							<Setter Property="Foreground" Value="#ADADAD"/>
    						</Trigger>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>

         
    </Application.Resources>
</Application>
