BMS/dashboard.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Class="BMS.dashboard"
    Title="dashboard" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized" Height="760" Width="1280" Loaded="Window_Loaded" Foreground="{x:Null}" Background="{x:Null}">
	<Window.Resources>
		<ControlTemplate x:Key="BtnDesign" TargetType="{x:Type Button}">
			<Canvas>
				<Rectangle Fill="#FF2F2627" Stroke="#FFB5213A" StrokeThickness="2" RadiusX="8" RadiusY="8" Width="200" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<ContentPresenter Width="145" Height="23.333" Canvas.Top="5.67" Canvas.Left="3.001"/>
			</Canvas>
		</ControlTemplate>
		<ControlTemplate x:Key="customer" TargetType="{x:Type Button}">
			<ControlTemplate.Resources>
				<Storyboard x:Key="OnMouseEnter1"/>
			</ControlTemplate.Resources>
			<Canvas x:Name="canvas" Width="Auto" Height="Auto" Margin="0,0,30,9.333">
				<Rectangle Fill="White" Stroke="Black" Width="120" Height="120" Canvas.Left="-0.999" RadiusX="2" RadiusY="2" StrokeThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<Rectangle Fill="#FF00B4FF" Stroke="Black" StrokeThickness="0" RadiusX="0" RadiusY="0" Width="120" Height="25.5" Canvas.Left="-1.004" Canvas.Top="8" Cursor="Hand" Visibility="Hidden"/>
				<Label x:Name="label" Content="Customer" Canvas.Left="5.068" Canvas.Top="6.333" Foreground="#FFE92C00" Visibility="Hidden"/>
				<ContentPresenter x:Name="contentPresenter" Width="98" Height="25" Canvas.Top="11.333" RenderTransformOrigin="0.54,0.584" Canvas.Left="10.083" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					<ContentPresenter.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</ContentPresenter.RenderTransform>
				</ContentPresenter>
				<Image x:Name="image" Width="45" Height="25" Source="new dashboard/customer.PNG" Stretch="Fill" Canvas.Left="35.334" Canvas.Top="62.667"/>
				<Image x:Name="image1" Width="45" Height="25" Source="new dashboard/customer hover.PNG" Stretch="Fill" Canvas.Left="36.146" Canvas.Top="63.199" Visibility="Hidden"/>
				<Image x:Name="lower" Width="118.65" Height="6.727" Source="new dashboard/tab_hover.PNG" Stretch="Fill" Canvas.Top="56.951" Canvas.Left="-56.96" Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
					<Image.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-90"/>
							<TranslateTransform/>
						</TransformGroup>
					</Image.RenderTransform>
				</Image>
				<Image x:Name="upper_tab" Width="122.326" Height="13.164" Source="new dashboard/tab_top_hover.PNG" Stretch="Fill" Canvas.Left="58.077" Canvas.Top="53.418" Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
					<Image.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-90"/>
							<TranslateTransform/>
						</TransformGroup>
					</Image.RenderTransform>
				</Image>
			</Canvas>
			<ControlTemplate.Triggers>
				<Trigger Property="IsFocused" Value="True">
					<Setter Property="Visibility" TargetName="lower" Value="Visible"/>
					<Setter Property="Visibility" TargetName="upper_tab" Value="Visible"/>
				</Trigger>
				<Trigger Property="IsMouseOver" SourceName="canvas" Value="True">
					<Setter Property="Visibility" TargetName="image1" Value="Visible"/>
					<Setter Property="Visibility" TargetName="image" Value="Hidden"/>
					<Setter Property="Visibility" TargetName="contentPresenter" Value="Hidden"/>
					<Setter Property="Visibility" TargetName="label" Value="Visible"/>
					<Setter Property="Foreground" TargetName="label" Value="#FF2C9EEE"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		<ControlTemplate x:Key="supplier" TargetType="{x:Type Button}">
			<Canvas x:Name="canvas" Margin="0,0,28.667,10">
				<Rectangle x:Name="rectangle" Fill="White" Stroke="{x:Null}" StrokeThickness="0" RadiusX="2" RadiusY="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="120" Height="120" Canvas.Top="0.666"/>
				<Label x:Name="label" Content="Supplier" Foreground="#FFE92C00" Canvas.Left="12.354" Canvas.Top="6.324" Visibility="Hidden"/>
				<ContentPresenter x:Name="contentPresenter" Width="84.667" Height="22.333" Canvas.Left="17.333" Canvas.Top="11.333" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
				<Image x:Name="image2" Width="45" Height="25" Source="new dashboard/suplier_hover.PNG" Stretch="Fill" Canvas.Left="36" Canvas.Top="69.333" Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Center"/>
				<Image x:Name="image3" Width="45" Height="25" Source="new dashboard/suplier.PNG" Stretch="Fill" Canvas.Left="36" Canvas.Top="69.33" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
				<Image x:Name="image" Width="121.5" Height="13.704" Canvas.Top="54.062" Source="new dashboard/tab_top_hover.PNG" Stretch="Fill" Canvas.Left="58.876" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
					<Image.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-90"/>
							<TranslateTransform/>
						</TransformGroup>
					</Image.RenderTransform>
				</Image>
				<Image x:Name="image4" Width="45" Height="25" Source="new dashboard/suplier.PNG" Stretch="Fill" Canvas.Left="36" Canvas.Top="69.33" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Hidden"/>
				<Image x:Name="image5" Width="119.646" Height="6.394" Canvas.Left="-56.672" Canvas.Top="57.626" Source="new dashboard/tab_hover.PNG" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
					<Image.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-90"/>
							<TranslateTransform/>
						</TransformGroup>
					</Image.RenderTransform>
				</Image>
				<Image x:Name="image1" Width="119.646" Height="6.394" Canvas.Left="-56.672" Canvas.Top="57.626" Source="new dashboard/tab_hover.PNG" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
					<Image.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-90"/>
							<TranslateTransform/>
						</TransformGroup>
					</Image.RenderTransform>
				</Image>
			</Canvas>
			<ControlTemplate.Triggers>
				<Trigger Property="IsFocused" Value="True">
					<Setter Property="Visibility" TargetName="image" Value="Visible"/>
					<Setter Property="Visibility" TargetName="image1" Value="Visible"/>
				</Trigger>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Visibility" TargetName="contentPresenter" Value="Hidden"/>
					<Setter Property="Visibility" TargetName="label" Value="Visible"/>
					<Setter Property="Visibility" TargetName="image2" Value="Visible"/>
					<Setter Property="Visibility" TargetName="image3" Value="Hidden"/>
					<Setter Property="Foreground" TargetName="label" Value="#FF2C9EEE"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		<ControlTemplate x:Key="purchase" TargetType="{x:Type Button}">
			<Canvas Margin="0,0.125,1.333,-0.125" Height="Auto">
				<Rectangle x:Name="rectangle" Fill="White" Stroke="{x:Null}" StrokeThickness="4" RadiusX="2" RadiusY="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="120"/>
				<ContentPresenter x:Name="contentPresenter" Width="92.167" Height="19.333" Canvas.Top="7.083" Canvas.Left="13.667"/>
				<Label x:Name="label" Content="Purchase" Foreground="#FFE92E00" Canvas.Left="8.661" Canvas.Top="2.074" Visibility="Hidden"/>
				<Image x:Name="image" Width="40.444" Height="34.667" Source="new dashboard/purchase_hover.PNG" Stretch="Fill" Canvas.Left="38.582" Canvas.Top="60.581" Visibility="Hidden"/>
				<Image x:Name="image1" Width="40.444" Height="34.667" Source="new dashboard/purchase.PNG" Stretch="Fill" Canvas.Left="38.582" Canvas.Top="60.581"/>
				<Image x:Name="image2" Width="120" Height="6.462" Source="new dashboard/tab_hover.PNG" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Canvas.Left="-56.833" Canvas.Top="56.769" Visibility="Hidden">
					<Image.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-90"/>
							<TranslateTransform/>
						</TransformGroup>
					</Image.RenderTransform>
				</Image>
				<Image x:Name="image3" Width="122.198" Height="13.921" Source="new dashboard/tab_top_hover.PNG" Stretch="Fill" Canvas.Left="58.901" Canvas.Top="53.054" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
					<Image.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-90"/>
							<TranslateTransform/>
						</TransformGroup>
					</Image.RenderTransform>
				</Image>
			</Canvas>
			<ControlTemplate.Triggers>
				<Trigger Property="IsFocused" Value="True">
					<Setter Property="Visibility" TargetName="image2" Value="Visible"/>
					<Setter Property="Visibility" TargetName="image3" Value="Visible"/>
				</Trigger>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Visibility" TargetName="image" Value="Visible"/>
					<Setter Property="Visibility" TargetName="image1" Value="Hidden"/>
					<Setter Property="Visibility" TargetName="label" Value="Visible"/>
					<Setter Property="Visibility" TargetName="contentPresenter" Value="Hidden"/>
					<Setter Property="Foreground" TargetName="label" Value="#FF2C9EEE"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		<ControlTemplate x:Key="sales" TargetType="{x:Type Button}">
			<Canvas Margin="0,0,0.834,-71" Width="Auto" Height="Auto">
				<Rectangle x:Name="rectangle" Fill="White" Stroke="{x:Null}" StrokeThickness="0" RadiusX="2" RadiusY="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="120"/>
				<Label x:Name="label" Content="Sales" Foreground="#FFE92A00" Canvas.Left="25.65" Canvas.Top="5.163" Visibility="Hidden"/>
				<ContentPresenter x:Name="contentPresenter" Width="66" Height="23.333" Canvas.Left="30.667" Canvas.Top="10.17"/>
				<Image x:Name="image1" Width="44" Height="52" Source="new dashboard/sales.PNG" Stretch="Fill" Canvas.Left="33.667" Canvas.Top="53.333"/>
				<Image x:Name="image" Width="44" Height="52" Source="new dashboard/sale_shover.PNG" Stretch="Fill" Canvas.Left="33.667" Canvas.Top="53.333" Visibility="Hidden"/>
				<Image x:Name="image2" Width="120.302" Height="6.461" Source="new dashboard/tab_hover.PNG" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Canvas.Left="-57.068" Canvas.Top="56.588" Visibility="Hidden">
					<Image.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-90"/>
							<TranslateTransform/>
						</TransformGroup>
					</Image.RenderTransform>
				</Image>
				<Image x:Name="image3" Width="122.5" Height="13.874" Source="new dashboard/tab_top_hover.PNG" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Canvas.Left="60.915" Canvas.Top="52.98" Visibility="Hidden">
					<Image.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-90"/>
							<TranslateTransform/>
						</TransformGroup>
					</Image.RenderTransform>
				</Image>
			</Canvas>
			<ControlTemplate.Triggers>
				<Trigger Property="IsFocused" Value="True">
					<Setter Property="Visibility" TargetName="image2" Value="Visible"/>
					<Setter Property="Visibility" TargetName="image3" Value="Visible"/>
				</Trigger>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Visibility" TargetName="image" Value="Visible"/>
					<Setter Property="Visibility" TargetName="image1" Value="Hidden"/>
					<Setter Property="Visibility" TargetName="label" Value="Visible"/>
					<Setter Property="Visibility" TargetName="contentPresenter" Value="Hidden"/>
					<Setter Property="Foreground" TargetName="label" Value="#FF2C9EEE"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		<ControlTemplate x:Key="stock" TargetType="{x:Type Button}">
			<ControlTemplate.Resources>
				<Storyboard x:Key="OnMouseEnter1"/>
			</ControlTemplate.Resources>
			<Canvas Margin="1.15,0,-1.15,-1" Width="Auto">
				<Rectangle x:Name="rectangle" Fill="White" Stroke="{x:Null}" StrokeThickness="0" RadiusX="2" RadiusY="2" Width="120" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<ContentPresenter x:Name="contentPresenter" Width="58.333" Height="23.333" Canvas.Top="12.667" Canvas.Left="31.5"/>
				<Label x:Name="label" Content="Stock" FontFamily="Alfredo Heavy" Canvas.Left="26.442" Canvas.Top="7.667" Foreground="#FFE92A00" Visibility="Hidden"/>
				<Image x:Name="image1" Width="40" Height="34.667" Source="new dashboard/stock.PNG" Stretch="Fill" Canvas.Left="40.333" Canvas.Top="63.5"/>
				<Image x:Name="image" Width="40" Height="34.667" Source="new dashboard/stock_hover.PNG" Stretch="Fill" Canvas.Left="40.333" Canvas.Top="63.5" Visibility="Hidden"/>
				<Image x:Name="image2" Width="120" Height="6.462" Source="new dashboard/tab_hover.PNG" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Canvas.Left="-56.834" Canvas.Top="56.769" Visibility="Hidden">
					<Image.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-90"/>
							<TranslateTransform/>
						</TransformGroup>
					</Image.RenderTransform>
				</Image>
				<Image x:Name="image3" Width="123" Height="13.976" Source="new dashboard/tab_top_hover.PNG" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Canvas.Left="59.5" Canvas.Top="52.679" Visibility="Hidden">
					<Image.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-90"/>
							<TranslateTransform/>
						</TransformGroup>
					</Image.RenderTransform>
				</Image>
			</Canvas>
			<ControlTemplate.Triggers>
				<Trigger Property="IsFocused" Value="True">
					<Setter Property="Visibility" TargetName="image2" Value="Visible"/>
					<Setter Property="Visibility" TargetName="image3" Value="Visible"/>
				</Trigger>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Visibility" TargetName="contentPresenter" Value="Hidden"/>
					<Setter Property="Visibility" TargetName="label" Value="Visible"/>
					<Setter Property="Visibility" TargetName="image" Value="Visible"/>
					<Setter Property="Visibility" TargetName="image1" Value="Hidden"/>
					<Setter Property="Foreground" TargetName="label" Value="#FF2C9EEE"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		<ControlTemplate x:Key="ButtonControlTemplate1" TargetType="{x:Type Button}">
			<Canvas>
				<Rectangle Fill="{x:Null}" Stroke="{x:Null}" Width="47" Height="35" RadiusX="6.167" RadiusY="6.167"/>
				<Image Width="27.667" Height="26.723" Source="new dashboard/logoff.PNG" Stretch="Fill" Canvas.Left="11.333" Canvas.Top="4.5"/>
			</Canvas>
		</ControlTemplate>
		<ControlTemplate x:Key="btn_cash" TargetType="{x:Type Button}">
			<Canvas Margin="0,0,0,1">
				<Rectangle Fill="White" Stroke="{x:Null}" Width="120" Height="120"/>
				<Label x:Name="label" Content="Cash" FontFamily="Alfredo Heavy" FontSize="18.667" Canvas.Left="28.893" Canvas.Top="8.723" Foreground="#FF8A8A8A"/>
				<Label x:Name="label1" Content="Cash" FontFamily="Alfredo Heavy" FontSize="18.667" Canvas.Left="28.893" Canvas.Top="8.64" Foreground="#FFE92A00" Visibility="Hidden"/>
				<Image x:Name="image2" Width="118.25" Height="5.556" Source="new dashboard/tab_hover.PNG" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Canvas.Left="-55.312" Canvas.Top="57.097" Visibility="Hidden">
					<Image.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-90"/>
							<TranslateTransform/>
						</TransformGroup>
					</Image.RenderTransform>
				</Image>
				<Image x:Name="image3" Width="120.5" Height="11.97" Source="new dashboard/tab_top_hover.PNG" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Canvas.Left="58.5" Canvas.Top="53.765" Visibility="Hidden">
					<Image.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-90"/>
							<TranslateTransform/>
						</TransformGroup>
					</Image.RenderTransform>
				</Image>
				<Image x:Name="image" Width="55" Height="58" Source="new dashboard/new dashboard_Images/cash.png" Stretch="Fill" Canvas.Left="29.983" Canvas.Top="44.913" Visibility="Hidden"/>
				<Image x:Name="image1" Width="55" Height="58" Source="new dashboard/new dashboard_Images/cash_revert.png" Stretch="Fill" Canvas.Left="29.983" Canvas.Top="44.913"/>
			</Canvas>
			<ControlTemplate.Triggers>
				<Trigger Property="IsFocused" Value="True">
					<Setter Property="Visibility" TargetName="image2" Value="Visible"/>
					<Setter Property="Visibility" TargetName="image3" Value="Visible"/>
				</Trigger>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Visibility" TargetName="label" Value="Hidden"/>
					<Setter Property="Visibility" TargetName="label1" Value="Visible"/>
					<Setter Property="Visibility" TargetName="image" Value="Visible"/>
					<Setter Property="Visibility" TargetName="image1" Value="Hidden"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		<Storyboard x:Key="update">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="lbl_updating" Storyboard.TargetProperty="(FrameworkElement.Width)" RepeatBehavior="Forever">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="55.1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="112.1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="55.1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<ControlTemplate x:Key="ButtonControlTemplate3" TargetType="{x:Type Button}">
			<Canvas Height="35.667" HorizontalAlignment="Left" Width="37">
				<Image Width="35" Height="35" Source="Views/new dashboard_Images/cash/close.png" Stretch="Fill" Canvas.Left="2" Canvas.Top="-0.083"/>
			</Canvas>
		</ControlTemplate>
		<Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Canvas Height="26" Margin="0,0,25.5,0">
							<Rectangle x:Name="rectangle" Fill="White" Stroke="#FF51ADED" Width="100.5" Height="27.333" RadiusX="5.166" RadiusY="5.166" Canvas.Left="-0.667"/>
							<Label x:Name="label" Width="56.5" Height="25.5" Content="Logout" Canvas.Left="22.833" Canvas.Top="1.541" FontFamily="Rockwell" FontSize="13.333"/>
						</Canvas>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="rectangle" Value="#FF51ADED"/>
								<Setter Property="Stroke" TargetName="rectangle" Value="White"/>
								<Setter Property="Foreground" TargetName="label" Value="White"/>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Canvas Height="28" Margin="0,0,24.5,0">
							<Rectangle x:Name="rectangle" Fill="White" Stroke="#FF51ADED" RadiusX="5.166" RadiusY="5.166" Width="100.5" Height="27.333" Canvas.Left="-0.667"/>
							<Label x:Name="label" Width="97.5" Height="25.5" Content="Change Password" FontFamily="Rockwell" FontSize="10.667" Canvas.Left="0.333" Canvas.Top="1.541"/>
						</Canvas>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="rectangle" Value="#FF51ADED"/>
								<Setter Property="Stroke" TargetName="rectangle" Value="White"/>
								<Setter Property="StrokeThickness" TargetName="rectangle" Value="3"/>
								<Setter Property="Foreground" TargetName="label" Value="White"/>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Storyboard x:Key="changepassword">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="changepass" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="reverse_password">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="changepass" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="logout">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="dash_setting" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.096"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1.35"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="dash_setting" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.096"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1.35"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="dash_setting" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="56.071"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-21.706"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="dash_setting" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-46.5"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="18"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="dash_setting" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="00:00:00.5000000" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="dash_setting" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="reverse_logout">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="dash_setting" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="dash_setting" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="00:00:00.5000000" Value="{x:Static Visibility.Hidden}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Exit"/>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource Exit}"/>
		</EventTrigger>
	</Window.Triggers>
    <Canvas Width="1280" Height="760">
    	<Rectangle x:Name="r1" Width="1280" Height="760" Canvas.Top="-0.002" Fill="Black" />
    	<Image Width="1600" Height="900" Canvas.Left="-166.5" Canvas.Top="-65.5" Source="new dashboard/new dashboard_Images/BIG_BG.png" Stretch="Fill"/>
		<ContentControl x:Name="placeholder" Height="600" Width="800" Canvas.Top="125.751" Foreground="{x:Null}" Canvas.Left="316.503" BorderThickness="0" Background="White" Content="v"/>
		<Image Width="154" Height="760" Source="Views/new dashboard_Images/bg_right.png" Stretch="Fill" Canvas.Left="1126" Visibility="Hidden"/>
		<Image VerticalAlignment="Center" Width="327.712" Height="759.998" Canvas.Top="0.002" Source="Views/new dashboard_Images/bg/bg1.png" Stretch="Fill" Visibility="Hidden" HorizontalAlignment="Center"/>
		<Rectangle Fill="White" Width="6.971" Height="88.5" Canvas.Left="156.486" Canvas.Top="87.332" RenderTransformOrigin="0.579,0.439">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="180"/>
					<TranslateTransform X="-2.128" Y="10.797"/>
				</TransformGroup>
			</Rectangle.RenderTransform>
		</Rectangle>
		<Image Width="1280" Height="116" Source="new dashboard/new dashboard_Images/bg_header.png" Stretch="Fill" Canvas.Top="-1"/>
    	<Image Width="322.697" Height="757.164" Source="new dashboard/new dashboard_Images/bg_1st.png" Stretch="Fill" Canvas.Top="3.418"/>
    	<Canvas x:Name="Rate" Width="410.167" Height="116.5" Canvas.Left="391.5">
    		<Rectangle Fill="White" RadiusX="2" RadiusY="2" Width="405" Height="106" Canvas.Left="4" Canvas.Top="7.029"/>
    		<Rectangle Fill="#FF2D9FEE" RadiusX="2" RadiusY="2" Width="405.231" Height="21.766" Canvas.Left="4" Canvas.Top="7.029"/>
    		<Label Content="Copper" Canvas.Left="14.549" Canvas.Top="37.024" FontFamily="Rockwell" Width="73.368" Height="33.703" FontSize="16"/>
    		<Label Content="Zinc" Canvas.Left="18.084" Canvas.Top="81.446" FontFamily="Rockwell" Width="56.882" Height="25.241" FontSize="16"/>
    		<Label Content="Nickel" Canvas.Left="208.89" Canvas.Top="79.398" FontFamily="Rockwell" Width="70.857" Height="27.24" FontSize="16"/>
    		<Label Content="Aluminium" Canvas.Left="200.303" Canvas.Top="39.486" FontFamily="Rockwell" Width="106.256" Height="31.241" FontSize="16"/>
    		<Label x:Name="lbl_copper" Content="" Canvas.Left="91.917" Canvas.Top="25.512" BorderThickness="0,0,0,1" BorderBrush="#FF0097FF" Width="100.866" Height="34.518"/>
    		<Label x:Name="lbl_nickel" Content="" Canvas.Left="294.213" Canvas.Top="70.43" BorderThickness="0,0,0,1" BorderBrush="#FF0097FF" Width="98.152" Height="34.518"/>
    		<Label x:Name="lbl_alu" Content="" Canvas.Left="294.213" Canvas.Top="27.079" BorderThickness="0,0,0,1" BorderBrush="#FF0097FF" Width="98.152" Height="34.519"/>
    		<Label x:Name="lbl_zinc" Content="" FontFamily="Rockwell" Canvas.Left="90.953" Canvas.Top="70.427" BorderThickness="0,0,0,1" BorderBrush="#FF0097FF" Width="100.866" Height="32.128"/>
    	</Canvas>
    	<Canvas Width="223.305" Height="701" Canvas.Left="24" Canvas.Top="34">
    		<Canvas Width="251.805" Height="701">
    			<Button  Height="120" Content="Customer" Click="Button_Click_1" FontFamily="Alfredo Heavy" FontSize="18.667" Foreground="#FF8A8A8A" Template="{DynamicResource customer}" Cursor="Hand" x:Name="btncustomer" IsTabStop="False" Width="119.667" Canvas.Top="4">
    				<Button.Resources>
    					<ControlTemplate x:Key="ButtonControlTemplate1" TargetType="{x:Type Button}">
    						<Canvas>
    							<Rectangle Fill="#FF2F2627" Stroke="#FFB5213A" StrokeThickness="2" RadiusX="8" RadiusY="8" Width="200" Height="50"/>
    						</Canvas>
    					</ControlTemplate>
    				</Button.Resources>
    				<Button.Style>
    					<Style>
    						<Setter Property="Control.Template">
    							<Setter.Value>
    								<ControlTemplate>
    									<Rectangle Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1" Margin="2" SnapsToDevicePixels="true"/>
    								</ControlTemplate>
    							</Setter.Value>
    						</Setter>
    					</Style>
    				</Button.Style>
    			</Button>
    			<Button Content="Supplier" Click="Button_Click_2" FontFamily="Alfredo Heavy" FontSize="18.667" Foreground="#FF838383" Template="{DynamicResource supplier}" Cursor="Hand" IsTabStop="False" Width="119.667" Height="120" Canvas.Top="233.499" Canvas.Left="1" />
    			<Button Height="119" Content="Stock" Click="Button_Click_3" FontFamily="Alfredo Heavy" FontSize="18.667" Foreground="#FF8A8A8A" Template="{DynamicResource stock}" IsTabStop="False" HorizontalAlignment="Left" Width="120.333" Canvas.Top="434.999" Canvas.Left="1" />
    			<Button x:Name="button1" Click="button1_Click_2" Content="Sales" FontFamily="Alfredo Heavy" FontSize="18.667" Foreground="#FF848484" Template="{DynamicResource sales}" Cursor="Hand" IsTabStop="False" Width="119.834" Height="50" Canvas.Left="126.303" Canvas.Top="102.833" /><Button x:Name="button2" Click="button2_Click" Content="Purchase" FontFamily="Alfredo Heavy" FontSize="18.667" Foreground="#FF838383" Template="{DynamicResource purchase}" Cursor="Hand" IsTabStop="False" Width="120.333" Height="120" Canvas.Top="309.772" Canvas.Left="127.804" />
    			<Button x:Name="btncash" Height="118.607"  Width="118.308" Click="button4_Click" Content="Cash" Template="{DynamicResource btn_cash}" Canvas.Left="128.472" Canvas.Top="529.393"/>
    		</Canvas>
    	</Canvas>
        <Button Click="button3_Click" Canvas.Left="1224.5" Canvas.Top="7.5" Height="35" x:Name="button3" Width="35" Content="" Background="{x:Null}" Template="{DynamicResource ButtonControlTemplate1}"/>
        <Canvas x:Name="dash_setting" Width="124" Height="102.833" Canvas.Left="1143.5" Canvas.Top="11.667" LostFocus="dash_setting_LostFocus" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
        	<Canvas.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Canvas.RenderTransform>
        	<Rectangle Fill="#FF51ADED" Stroke="White" Width="124.5" Height="103" RadiusX="14" RadiusY="14"/>
        	<Button x:Name="btnsethide" Width="42.667" Height="35.293" Content="X" Click="btnsettinghide" Style="{DynamicResource close_btn}" Template="{DynamicResource close_btn2}" Canvas.Left="85.833"/>
        	<Button Content="Logout" x:Name="btnlogout" Click="logout_Click" Style="{DynamicResource ButtonStyle1}" Width="98.667" Canvas.Left="12.667" Canvas.Top="39.792"/>
        	<Button x:Name="btnvpass" Content="Change Password" Click="btn_cpass" Style="{DynamicResource ButtonStyle2}" Width="99.5" Canvas.Left="12.334" Canvas.Top="70.753"/>
        </Canvas>
        <Label Width="54.5" Height="21" Content="RATES" Canvas.Left="540.334" Canvas.Top="7.333" FontFamily="Tintin Majuscules" Foreground="White"/>
        <Label x:Name="lbllastmodi" Content="Label" Canvas.Left="618.452" Canvas.Top="3.583" Width="170.918" Height="25.25" Foreground="White" FontFamily="Rockwell" Visibility="Hidden"/>
        <Label x:Name="lbloffline" Content="Last Modified" Canvas.Left="405.858" Canvas.Top="3.583" Background="#00F2F2F2" Foreground="White" Width="104.976" Height="33.238" FontFamily="Rockwell" Visibility="Hidden"/>
        <Label x:Name="lbl_updating" Width="116.145" Height="23.415" Content="Updating........................." FontFamily="Rockwell" Foreground="White" Canvas.Left="405.858" Canvas.Top="5.418"/>
        <Button x:Name="btn_close" Width="38"  Content="Button" Canvas.Left="1073.334" Canvas.Top="121.498" Height="35.96" Template="{DynamicResource close_btn2}" Click="btnclose" BorderThickness="1,3,1,1" Visibility="Hidden"/>
        <Canvas x:Name="changepass" Width="299.833" Height="229" Canvas.Left="968.833" Canvas.Top="12" Visibility="Hidden">
        	<Rectangle Fill="White" Stroke="Black" Width="300.667" Height="230.667" RadiusX="7" RadiusY="7"/>
        	<Label Content="Conform Password" Canvas.Left="7.333" Canvas.Top="112.84" Foreground="Black" FontFamily="Rockwell" FontSize="14.667">
        		<Label.Background>
        			<SolidColorBrush/>
        		</Label.Background>
        	</Label>
        	<Label Content="Old Password" Canvas.Left="10.333" Canvas.Top="32.666" Width="105.233" Foreground="Black" FontFamily="Rockwell" FontSize="14.667">
        		<Label.Background>
        			<SolidColorBrush/>
        		</Label.Background>
        	</Label>
        	<Label Content="New Password" Canvas.Left="10.999" Canvas.Top="73.626" Foreground="Black" FontFamily="Rockwell" FontSize="14.667">
        		<Label.Background>
        			<SolidColorBrush/>
        		</Label.Background>
        	</Label>
        	<PasswordBox x:Name="pb_comform" Canvas.Left="148.333" Canvas.Top="116.333" Width="123" Foreground="Black"/>
        	<PasswordBox x:Name="pd_oldpass" Canvas.Left="145" Canvas.Top="36" Width="123" Foreground="Black"/>
        	<PasswordBox x:Name="pd_newpass" Canvas.Left="145" Canvas.Top="77.12" Width="123" Foreground="Black"/>
        	<Button Width="110" Content="Change password" Canvas.Left="153" Canvas.Top="157" Height="32" Click="changepassword" Style="{DynamicResource ButtonStyle2}"/>
        	<Button Width="41.667" Content="X" Canvas.Left="258.17" Height="24" Click="btnchangepass" Template="{DynamicResource close_btn2}" Canvas.Top="2.668"/>
        </Canvas>
    </Canvas>
</Window>
