BMS/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="BMS.Window1"
	x:Name="Window"
	Title="Window1"
        Mouse.MouseDown="Window_MouseDown"
	Width="700" Height="500" Opacity="1" Background="{x:Null}" AllowsTransparency="True" ShowInTaskbar="True" WindowStyle="None" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	<Window.Resources>
		<ControlTemplate x:Key="ButtonControlTemplate1" TargetType="{x:Type Button}">
			<Image Margin="0,0,-31.304,-0.75" Source="register.png" Stretch="Fill"/>
		</ControlTemplate>
		<ControlTemplate x:Key="ButtonControlTemplate2" TargetType="{x:Type Button}">
			<Image Margin="0,0,-38.261,-3" Source="login.png" Stretch="Fill"/>
		</ControlTemplate>
		<ControlTemplate x:Key="ButtonControlTemplate3" TargetType="{x:Type Button}">
			<ControlTemplate.Resources>
				<Storyboard x:Key="OnMouseEnter1">
					<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="image1" Storyboard.TargetProperty="(UIElement.Visibility)">
						<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
					</ObjectAnimationUsingKeyFrames>
					<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.Visibility)">
						<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
					</ObjectAnimationUsingKeyFrames>
				</Storyboard>
				<Storyboard x:Key="OnMouseLeave1">
					<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.Visibility)">
						<DiscreteObjectKeyFrame KeyTime="00:00:00">
							<DiscreteObjectKeyFrame.Value>
								<Visibility>Collapsed</Visibility>
							</DiscreteObjectKeyFrame.Value>
						</DiscreteObjectKeyFrame>
					</ObjectAnimationUsingKeyFrames>
					<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="image1" Storyboard.TargetProperty="(UIElement.Visibility)">
						<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
					</ObjectAnimationUsingKeyFrames>
				</Storyboard>
			</ControlTemplate.Resources>
			<Canvas Margin="0,-0.417,-1.542,-1.152" d:LayoutOverrides="VerticalAlignment" Width="Auto" Height="Auto">
				<Image x:Name="image" HorizontalAlignment="Stretch" Margin="0" Width="31.875" Height="12.75" Source="Layer 2.png" Stretch="Fill" Visibility="Collapsed"/>
				<Image x:Name="image1" HorizontalAlignment="Stretch" Width="31.875" Height="12.75" Source="X.png" Stretch="Fill"/>
			</Canvas>
			<ControlTemplate.Triggers>
				<Trigger Property="IsMouseOver" Value="True"/>
				<EventTrigger RoutedEvent="Mouse.MouseLeave">
					<BeginStoryboard x:Name="OnMouseLeave1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave1}"/>
				</EventTrigger>
				<EventTrigger RoutedEvent="Mouse.MouseEnter">
					<BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
				</EventTrigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		<Storyboard x:Key="OnMouseDown1"/>
		<ControlTemplate x:Key="ButtonControlTemplate4" TargetType="{x:Type Button}">
			<ControlTemplate.Resources>
				<Storyboard x:Key="OnMouseEnter1"/>
				<Storyboard x:Key="OnMouseLeave1"/>
			</ControlTemplate.Resources>
			<Grid x:Name="canvas" Margin="-7.667,-5.25,1,0.5" Background="{x:Null}" Visibility="Visible">
				<Rectangle x:Name="rectangle" Stroke="#FFD2D2D2" StrokeThickness="2" RadiusX="6" RadiusY="6" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" Height="37.082" Margin="0,0,0,-1.25">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FF984100" Offset="0"/>
							<GradientStop Color="#FFFF6D00" Offset="1"/>
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<ContentPresenter Margin="22.218,8.324,22.551,5.306" Width="Auto" Height="Auto" d:LayoutOverrides="Height" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Grid>
			<ControlTemplate.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Height" TargetName="rectangle" Value="35.832"/>
					<Setter Property="Margin" TargetName="rectangle" Value="0"/>
					<Setter Property="OpacityMask" TargetName="canvas" Value="{x:Null}"/>
					<Setter Property="Background" TargetName="canvas" Value="{x:Null}"/>
					<Setter Property="StrokeThickness" TargetName="rectangle" Value="2"/>
					<Setter Property="Stroke" TargetName="rectangle" Value="Black"/>
				</Trigger>
				<Trigger Property="IsPressed" Value="False">
					<Setter Property="Fill" TargetName="rectangle">
						<Setter.Value>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FF984100" Offset="1"/>
								<GradientStop Color="#FFFF6D00" Offset="0"/>
							</LinearGradientBrush>
						</Setter.Value>
					</Setter>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		<ControlTemplate x:Key="ButtonControlTemplate5" TargetType="{x:Type Button}">
			<ControlTemplate.Resources>
				<Storyboard x:Key="OnMouseEnter1"/>
				<Storyboard x:Key="OnMouseLeave1"/>
			</ControlTemplate.Resources>
			<Grid x:Name="canvas" Margin="-7.667,-5.25,1,0.5" Visibility="Visible" Background="{x:Null}">
				<Rectangle x:Name="rectangle" Stroke="#FFD2D2D2" StrokeThickness="2" RadiusX="6" RadiusY="6" HorizontalAlignment="Stretch" Margin="0,0,0,-1.25" VerticalAlignment="Center" Width="Auto" Height="37.082">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FF984100" Offset="0"/>
							<GradientStop Color="#FFFF6D00" Offset="1"/>
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<ContentPresenter HorizontalAlignment="Center" Margin="22.218,8.324,22.551,8" Width="Auto" Height="Auto" VerticalAlignment="Center"/>
			</Grid>
			<ControlTemplate.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Height" TargetName="rectangle" Value="35.832"/>
					<Setter Property="Margin" TargetName="rectangle" Value="0"/>
					<Setter Property="OpacityMask" TargetName="canvas" Value="{x:Null}"/>
					<Setter Property="Background" TargetName="canvas" Value="{x:Null}"/>
					<Setter Property="StrokeThickness" TargetName="rectangle" Value="2"/>
					<Setter Property="Stroke" TargetName="rectangle" Value="Black"/>
				</Trigger>
				<Trigger Property="IsPressed" Value="False">
					<Setter Property="Fill" TargetName="rectangle">
						<Setter.Value>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FF984100" Offset="1"/>
								<GradientStop Color="#FFFF6D00" Offset="0"/>
							</LinearGradientBrush>
						</Setter.Value>
					</Setter>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		<Style x:Key="ButtonStyle1" TargetType="{x:Type Button}"/>
	</Window.Resources>

    <Canvas x:Name="LayoutRoot" Cursor="Arrow">
        <Canvas x:Name="Login_Form_edited" HorizontalAlignment="Left" VerticalAlignment="Top" Width="509.5" Height="369.5" ClipToBounds="True" d:IsHidden="True">
    		<Image x:Name="backgroung" Width="515.396" Height="524.5" Source="Login_Form_Images\backgroung.png" Stretch="Fill" Canvas.Left="-5.896">
    			<Image.OpacityMask>
    				<DrawingBrush Viewbox="0,0,20,20" ViewboxUnits="Absolute">
    					<DrawingBrush.Drawing>
    						<DrawingGroup>
    							<GeometryDrawing Brush="LightGray">
    								<GeometryDrawing.Geometry>
    									<RectangleGeometry Rect="0,0,20,20"/>
    								</GeometryDrawing.Geometry>
    							</GeometryDrawing>
    							<GeometryDrawing Brush="Black">
    								<GeometryDrawing.Geometry>
    									<EllipseGeometry Center="0,0" RadiusX="10" RadiusY="10"/>
    								</GeometryDrawing.Geometry>
    							</GeometryDrawing>
    							<GeometryDrawing Brush="Black">
    								<GeometryDrawing.Geometry>
    									<EllipseGeometry Center="20,20" RadiusX="10" RadiusY="10"/>
    								</GeometryDrawing.Geometry>
    							</GeometryDrawing>
    							<GeometryDrawing Brush="White">
    								<GeometryDrawing.Geometry>
    									<EllipseGeometry Center="20,0" RadiusX="10" RadiusY="10"/>
    								</GeometryDrawing.Geometry>
    							</GeometryDrawing>
    							<GeometryDrawing Brush="White">
    								<GeometryDrawing.Geometry>
    									<EllipseGeometry Center="0,20" RadiusX="10" RadiusY="10"/>
    								</GeometryDrawing.Geometry>
    							</GeometryDrawing>
    						</DrawingGroup>
    					</DrawingBrush.Drawing>
    				</DrawingBrush>
    			</Image.OpacityMask>
    		</Image>
        	<Path x:Name="form" Fill="#FFFFFFFF" Stretch="Fill" Width="345" Height="264" Canvas.Left="80.5" Canvas.Top="56.5" Data="F1M7,2C7,2 433,2 433,2 435.761,2 438,3.723 438,5.849 438,5.849 438,349.151 438,349.151 438,351.277 435.761,353 433,353 433,353 7,353 7,353 4.239,353 2,351.277 2,349.151 2,349.151 2,5.849 2,5.849 2,3.723 4.239,2 7,2z"/>
        	<Path x:Name="Rectangle_1" Fill="#FFF1F1F1" Stretch="Fill" Width="345" Height="57" Canvas.Left="80.5" Canvas.Top="263.5" Data="F1M2,2C2,2 438,2 438,2 438,2 438,89 438,89 438,89 2,89 2,89 2,89 2,2 2,2z"/>
        	<TextBlock x:Name="Password" Canvas.Left="103.95" Canvas.Top="174.5" FontFamily="Segoe UI" FontSize="16" Foreground="#FF636363" IsHyphenationEnabled="True" LineHeight="16" LineStackingStrategy="BlockLineHeight" Text="Password" TextAlignment="Right" TextWrapping="Wrap"/>
        	<TextBlock x:Name="Username" Canvas.Left="99.5" Canvas.Top="97.5" FontFamily="Segoe UI" FontSize="16" Foreground="#FF646464" IsHyphenationEnabled="True" LineHeight="16" LineStackingStrategy="BlockLineHeight" Text="Username" TextAlignment="Right" TextWrapping="Wrap"/>
    	</Canvas>
        <Canvas x:Name="Login_Form" HorizontalAlignment="Left" VerticalAlignment="Top" Width="700" Height="500" ClipToBounds="True">
        	<Image x:Name="backgroung1" Width="709.309" Height="550.897" Source="backgroung.png" Canvas.Left="0" Canvas.Top="-0.777"/>
        	<Image x:Name="Username1" VerticalAlignment="Top" Width="541" Height="460.596" Source="Username.png" Canvas.Left="89.5" Canvas.Top="8" Cursor="Arrow"/>
        	<Button Height="11.181" Content="Close" Click="Button_Click_2" Template="{DynamicResource ButtonControlTemplate3}" Width="30.333" RenderTransformOrigin="-0.5,0.5" Canvas.Left="555.667" Canvas.Top="82.833" Cursor="Hand" >
        		<Button.Background>
        			<DrawingBrush Viewbox="0,0,20,20" ViewboxUnits="Absolute">
        				<DrawingBrush.Drawing>
        					<DrawingGroup>
        						<GeometryDrawing Brush="LightGray">
        							<GeometryDrawing.Geometry>
        								<RectangleGeometry Rect="0,0,20,20"/>
        							</GeometryDrawing.Geometry>
        						</GeometryDrawing>
        						<GeometryDrawing Brush="Black">
        							<GeometryDrawing.Geometry>
        								<EllipseGeometry Center="0,0" RadiusX="10" RadiusY="10"/>
        							</GeometryDrawing.Geometry>
        						</GeometryDrawing>
        						<GeometryDrawing Brush="Black">
        							<GeometryDrawing.Geometry>
        								<EllipseGeometry Center="20,20" RadiusX="10" RadiusY="10"/>
        							</GeometryDrawing.Geometry>
        						</GeometryDrawing>
        						<GeometryDrawing Brush="White">
        							<GeometryDrawing.Geometry>
        								<EllipseGeometry Center="20,0" RadiusX="10" RadiusY="10"/>
        							</GeometryDrawing.Geometry>
        						</GeometryDrawing>
        						<GeometryDrawing Brush="White">
        							<GeometryDrawing.Geometry>
        								<EllipseGeometry Center="0,20" RadiusX="10" RadiusY="10"/>
        							</GeometryDrawing.Geometry>
        						</GeometryDrawing>
        					</DrawingGroup>
        				</DrawingBrush.Drawing>
        			</DrawingBrush>
        		</Button.Background>
        	</Button>
        	<PasswordBox x:Name="password" Height="29.099" HorizontalAlignment="Left" Width="154.549" BorderBrush="#FF8A8A8A" Background="{x:Null}" Canvas.Left="275.953" Canvas.Top="257.211" BorderThickness="0,0,0,1" FontSize="26.667">
        		<PasswordBox.Foreground>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<GradientStop Color="#FFEB6401" Offset="0"/>
        				<GradientStop Color="#FF707070" Offset="1"/>
        				<GradientStop Color="#FF707070" Offset="0.623"/>
        			</LinearGradientBrush>
        		</PasswordBox.Foreground>
        	</PasswordBox>
        	<TextBox x:Name="txt_cname" TextWrapping="Wrap" Width="154.549" HorizontalAlignment="Left" Height="35.514" Canvas.Left="275.953" Canvas.Top="190.499" BorderThickness="0,0,0,1" Background="{x:Null}" BorderBrush="#FF8A8A8A" FontSize="26.667" Foreground="Black"/>
        	<Button Width="107" Click="Button_Click_1" Content="Login" Canvas.Left="307" Canvas.Top="405.667" Template="{DynamicResource ButtonControlTemplate5}" Height="31" Cursor="Hand" FontFamily="Stencil" FontSize="14.667"/>
        </Canvas>
    </Canvas>
</Window>